Key,File,Type,UsedInMainMenu,NoTranslate,english,russian

Key,buffs,Buff,,"no translate","ru text"

rechargeBlock,blocks,Block,New,Recharge Block,Recharge Block,Зарядный Блок
rechargeBlockDesc,,blocks,Block,New,"Recharge Block used to reload some weapons and tools. Connect it to a power source and place objects requiring recharging in the cells.","Recharge Block used to reload some weapons and tools. Connect it to a power source and place objects requiring recharging in the cells.","Зарядный Блок используемый для перезарядки некоторого оружия и инструментов. Подлключите его к источнику питания и поместите в ячейки предметы, требующие зарядки".

gunHandgunT1PistolDesc,items,Gun,,"A basic pistol that uses 9mm ammo.\nRepair with a [33FF00]Handgun Parts[-].\nScrap to [33FF00]Handgun Parts[-].","A basic pistol that uses 9mm ammo.\nRepair with a [33FF00]Handgun Parts[-].\nScrap to [33FF00]Handgun Parts[-].","Стандартный пистолет, использующий патроны калибра 9 мм.\nРемонтируется с помощью [33FF00]Частей Пистолета[-].\nРазбирается на [33FF00]Части Пистолета[-]."

gunHandgunT3SMG5Desc,items,Gun,,"This submachine gun uses 9mm ammo.\nRepair with a [33FF00]Handgun Parts[-].\nScrap to [33FF00]Handgun Parts[-].","This submachine gun uses 9mm ammo.\nRepair with a [33FF00]Handgun Parts[-].\nScrap to [33FF00]Handgun Parts[-].","Этот пистолет-пулемет использует патроны калибра 9 мм.\nРемонтируется с помощью [33FF00]Частей Пистолета[-].\nРазбирается на [33FF00]Части Пистолета[-]."

gunHandgunT2Magnum44Desc,items,Gun,,"The .44 Magnum is the king of handguns. It's the most powerful but makes the most noise. Wield this bad boy and make Clint proud.\nRepair with a [33FF00]Handgun Parts[-].\nScrap to [33FF00]Handgun Parts[-].","The .44 Magnum is the king of handguns. It's the most powerful but makes the most noise. Wield this bad boy and make Clint proud.\nRepair with a [33FF00]Handgun Parts[-].\nScrap to [33FF00]Handgun Parts[-].","Револьвер .44 Magnum – король в своем классе. Он самый убойный, но и самый шумный. Заполучи этого красавца, пусть Клинт гордится тобой.\nРемонтируется с помощью [33FF00]Частей Пистолета[-].\nРазбирается на [33FF00]Части Пистолета[-]."

gunHandgunT3DesertVultureDesc,items,Gun,,"This heavy pistol uses .44 Magnum ammo.\nRepair with a [33FF00]Handgun Parts[-].\nScrap to [33FF00]Handgun Parts[-].","This heavy pistol uses .44 Magnum ammo.\nRepair with a [33FF00]Handgun Parts[-].\nScrap to [33FF00]Handgun Parts[-].","Этот тяжелый пистолет использует патроны «.44 Magnum».\nРемонтируется с помощью [33FF00]Частей Пистолета[-].\nРазбирается на [33FF00]Части Пистолета[-]."

gunShotgunT1DoubleBarrelDesc,items,Gun,,"A rusty old double barrel shotgun, great for close range carnage.\nRepair with a [33FF00]Shotgun Parts[-].\nScrap to [33FF00]Shotgun Parts[-].","A rusty old double barrel shotgun, great for close range carnage.\nRepair with a [33FF00]Shotgun Parts[-].\nScrap to [33FF00]Shotgun Parts[-].","Старая ржавая двустволка идеальна для кровопролития на коротких дистанциях.\nРемонтируется с помощью [33FF00]частей дробовика[-].\nРазбирается на [33FF00]части дробовика[-]."

gunShotgunT2PumpShotgunDesc,items,Gun,,"A long-barreled shotgun with pump action loading .\nRepair with a [33FF00]Shotgun Parts[-].\nScrap to [33FF00]Shotgun Parts[-]","A long-barreled shotgun with pump action loading .\nRepair with a [33FF00]Shotgun Parts[-].\nScrap to [33FF00]Shotgun Parts[-]","Длинноствольный помповый дробовик.\nРемонтируется с помощью [33FF00]частей дробовика[-].\nРазбирается на [33FF00]части дробовика[-]."

gunShotgunT3AutoShotgunDesc,items,Gun,,"This semi automatic shotgun is a rare and devasting short range weapon capable of making minced meat out of anything in its path.\nRepair with a [33FF00]Shotgun Parts[-].\nScrap to [33FF00]Shotgun Parts[-].","This semi automatic shotgun is a rare and devasting short range weapon capable of making minced meat out of anything in its path.\nRepair with a [33FF00]Shotgun Parts[-].\nScrap to [33FF00]Shotgun Parts[-].","Полуавтоматический дробовик редкое и разрушительное на коротких дистанциях оружие, способное превратить в фарш всё на своем пути.\nРемонтируется с помощью [33FF00]частей дробовика[-].\nРазбирается на [33FF00]части дробовика[-]."

gunRifleT1HuntingRifleDesc,items,Gun,,"This common farmer's hunting rifle uses 7.62mm ammo.\nRepair with a [33FF00]Rifle parts[-].\nScrap to [33FF00]Rifle parts[-].","This common farmer's hunting rifle uses 7.62mm ammo.\nRepair with a [33FF00]Rifle parts[-].\nScrap to [33FF00]Rifle parts[-].","Распространенное среди фермеров охотничье ружье использует патроны калибра 7,62 мм.\nРемонтируется с помощью [33FF00]частей ружья[-].\nРазбирается на [33FF00]части ружья[-]."

gunRifleT2MarksmanRifleDesc,items,Gun,,"This marksman's rifle uses 7.62mm ammo and is your first choice if you want to make that shot count.\nRepair with a [33FF00]Rifle parts[-].\nScrap to [33FF00]Rifle parts[-]","This marksman's rifle uses 7.62mm ammo and is your first choice if you want to make that shot count.\nRepair with a [33FF00]Rifle parts[-].\nScrap to [33FF00]Rifle parts[-]","Снайперская винтовка использует патроны калибра 7,62 мм. Это лучший выбор, если вы хотите сэкономить патроны.\nРемонтируется с помощью [33FF00]частей ружья[-].\nРазбирается на [33FF00]части ружья[-]."

gunRifleT3SniperRifleDesc,items,Gun,,"This high precision, long ranged rifle is perfect for sniping enemies at great distances.\nRepair with a [33FF00]Rifle parts[-].\nScrap to [33FF00]Rifle parts[-].","This high precision, long ranged rifle is perfect for sniping enemies at great distances.\nRepair with a [33FF00]Rifle parts[-].\nScrap to [33FF00]Rifle parts[-].","Высокоточная винтовка с большой дальностью стрельбы идеальна для уничтожения противника с дистанции.\nРемонтируется с помощью [33FF00]частей ружья[-].\nРазбирается на [33FF00]части ружья[-]."

gunMGT1AK47Desc,items,Gun,,"This badass AK-47 Machine Gun uses 7.62mm ammo.\nRepair with a [33FF00]Machine Gun Parts[-].\nScrap to [33FF00]Machine Gun Parts[-].","This badass AK-47 Machine Gun uses 7.62mm ammo.\nRepair with a [33FF00]Machine Gun Parts[-].\nScrap to [33FF00]Machine Gun Parts[-].","Этот чумовой автомат использует патроны калибра 7,62 мм.\nРемонтируется с помощью [33FF00]частей автоматического оружия[-].\nРазбирается на [33FF00]части автоматического оружия[-]."

gunMGT2TacticalARDesc,items,Gun,,"This Tactical Assault Rifle uses 7.62mm ammo.\nRepair with a [33FF00]Machine Gun Parts[-].\nScrap to [33FF00]Machine Gun Parts[-].","This Tactical Assault Rifle uses 7.62mm ammo.\nRepair with a [33FF00]Machine Gun Parts[-].\nScrap to [33FF00]Machine Gun Parts[-].","Тактическая штурмовая винтовка использует патроны калибра 7,62 мм.\nРемонтируется с помощью [33FF00]частей автоматического оружия[-].\nРазбирается на [33FF00]части автоматического оружия[-]."

gunMGT3M60Desc,items,Gun,,"Machine guns are somewhat cumbersome to use but excel at automatic fire. This one uses 7.62mm ammo.\nRepair with a [33FF00]Machine Gun Parts[-].\nScrap to [33FF00]Machine Gun Parts[-].","Machine guns are somewhat cumbersome to use but excel at automatic fire. This one uses 7.62mm ammo.\nRepair with a [33FF00]Machine Gun Parts[-].\nScrap to [33FF00]Machine Gun Parts[-].","Пулеметы несколько громоздки, но идеальны для автоматической стрельбы. Этот использует патроны калибра 7,62 мм.\nРемонтируется с помощью [33FF00]частей автоматического оружия[-].\nРазбирается на [33FF00]части автоматического оружия[-]."

gunExplosivesT3RocketLauncherDesc,items,Gun,,"A Rocket Launcher shoots rocket propelled grenades.\nRepair with a [33FF00]Rocket Launcher parts[-].\n[33FF00]Scrap to Rocket Launcher parts[-].","A Rocket Launcher shoots rocket propelled grenades.\nRepair with a [33FF00]Rocket Launcher parts[-].\n[33FF00]Scrap to Rocket Launcher parts[-].","Гранатомет стреляет реактивными гранатами.\nРемонтируется с помощью [33FF00]частей гранатомета[-].\nРазбирается на [33FF00]части гранатомета[-]."

gunBowT1WoodenBowDesc,items,Gun,,"Good for hunting and killing zombies. Uses arrows for ammunition.\nHold reload to use alternate ammo.\nRepair with a [33FF00]Bow / Crossbow Parts[-].\nScrap to [33FF00]Bow / Crossbow Parts[-].","Good for hunting and killing zombies. Uses arrows for ammunition.\nHold reload to use alternate ammo.\nRepair with a [33FF00]Bow / Crossbow Parts[-].\nScrap to [33FF00]Bow / Crossbow Parts[-].","Хорош для охоты или отстрела зомби. В качестве боеприпасов использует стрелы.\nУдерживайте клавишу перезарядки, чтобы сменить тип боеприпаса.\nРемонтируется с помощью [33FF00]частей лука/арбалета[-].\nРазбирается [33FF00]части лука/арбалета[-]."

gunBowT3CompoundBowDesc,items,Gun,,"A compound bow does more damage and arrows fly straighter which makes it easier to aim.\nRepair with a [33FF00]Bow / Crossbow Parts[-].\nScrap to [33FF00]Bow / Crossbow Parts[-].","A compound bow does more damage and arrows fly straighter which makes it easier to aim.\nRepair with a [33FF00]Bow / Crossbow Parts[-].\nScrap to [33FF00]Bow / Crossbow Parts[-].","Композитный лук наносит больший урон, стрелы летят ровнее, что упрощает прицеливание.\nРемонтируется с помощью [33FF00]частей лука/арбалета[-].\nРазбирается [33FF00]части лука/арбалета[-]."

gunBowT1IronCrossbowDesc,items,Gun,,"A crossbow is slow to reload but does more damage than a bow.\nThis weapon can be fired underwater.\nHold reload to use alternate ammo.\nRepair with a [33FF00]Bow / Crossbow Parts[-].\nScrap to [33FF00]Bow / Crossbow Parts[-].","A crossbow is slow to reload but does more damage than a bow.\nThis weapon can be fired underwater.\nHold reload to use alternate ammo.\nRepair with a [33FF00]Bow / Crossbow Parts[-].\nScrap to [33FF00]Bow / Crossbow Parts[-].","Арбалет медленнее перезаряжается, но наносит больше урона, чем лук.\nЭто оружие может стрелять под водой.\nУдерживайте клавишу перезарядки, чтобы сменить тип боеприпаса.\nРемонтируется с помощью [33FF00]частей лука/арбалета[-].\nРазбирается [33FF00]части лука/арбалета[-]."

gunBowT3CompoundCrossbowDesc,items,Gun,,"A compound crossbow looks much better and sounds good, but not for your enemies. A crossbow is slow to reload but does more damage than a bow.\nThis weapon can be fired underwater.\nHold reload to use alternate ammo.\nRepair with a [33FF00]Bow / Crossbow Parts[-].\nScrap to [33FF00]Bow / Crossbow Parts[-].","A compound crossbow looks much better and sounds good, but not for your enemies. A crossbow is slow to reload but does more damage than a bow.\nThis weapon can be fired underwater.\nHold reload to use alternate ammo.\nRepair with a [33FF00]Bow / Crossbow Parts[-].\nScrap to [33FF00]Bow / Crossbow Parts[-].","Составной Арбалет выглядит гораздо лучше и звучит хорошо, но не для твоих врагов. Арбалет медленнее перезаряжается, но наносит больше урона, чем лук.\nЭто оружие может стрелять под водой.\nУдерживайте клавишу перезарядки, чтобы сменить тип боеприпаса.\nРемонтируется с помощью [33FF00]частей лука/арбалета[-].\nРазбирается [33FF00]части лука/арбалета[-]."

meleeToolPickT3AugerDesc,items,Gun,,"Rock out with your auger out and be the envy of every miner when they see you sporting this sexy gas-powered auger.\nRepair with a [33FF00]Motor Tool Parts[-].\nScrap to [33FF00]Motor Tool Parts[-].","Rock out with your auger out and be the envy of every miner when they see you sporting this sexy gas-powered auger.\nRepair with a [33FF00]Motor Tool Parts[-].\nScrap to [33FF00]Motor Tool Parts[-].","Отрывайтесь с этим прекрасным буром, заставьте других шахтеров вам завидовать при одном взгляде на этот пленительный бензиновый бур у вас в руках.\nРемонтируется с помощью [33FF00]частей бензоинструмента[-].\nРазбирается на [33FF00]части бензоинструмента[-]."

meleeToolAxeT3ChainsawDesc,items,Gun,,"Chop down the biggest trees or zombies faster than Paul Bunyan with this great chainsaw that uses gasoline for fuel.\nRepair with a [33FF00]Motor Tool Parts[-].\nScrap to [33FF00]Motor Tool Parts[-].","Chop down the biggest trees or zombies faster than Paul Bunyan with this great chainsaw that uses gasoline for fuel.\nRepair with a [33FF00]Motor Tool Parts[-].\nScrap to [33FF00]Motor Tool Parts[-].","С этой чудесной бензопилой можно валить огромные деревья или зомби быстрее, чем Пол Баньян.\nРемонтируется с помощью [33FF00]частей бензоинструмента[-].\nРазбирается на [33FF00]части бензоинструмента[-]."

meleeToolSalvageT3ImpactDriverDescNEW,items,Gun,,"Great for disassembling mechanical devices like cars, air conditioners and more.\nRepair with a [33FF00]Salvage Tool Parts[-].\nScrap to [33FF00]Salvage Tool Parts[-].","Great for disassembling mechanical devices like cars, air conditioners and more.\nRepair with a [33FF00]Salvage Tool Parts[-].\nScrap to [33FF00]Salvage Tool Parts[-].","Отлично подходит для разбора механических устройств вроде машин, кондиционеров и тому подобного.\nРемонтируется с помощью[33FF00]частей инструмента для сбора трофеев[-].\nРазбирается на [33FF00]части инструмента для сбора трофеев[-]."

meleeToolSalvageT3ImpactDriverDesc,items,Gun,,"Great for disassembling mechanical devices like cars, air conditioners and more.\nRepair with a [33FF00]Motor Tool Parts[-].\nScrap to [33FF00]Motor Tool Parts[-].","Great for disassembling mechanical devices like cars, air conditioners and more.\nRepair with a [33FF00]Motor Tool Parts[-].\nScrap to [33FF00]Motor Tool Parts[-].","Отлично подходит для разбора механических устройств вроде машин, кондиционеров и тому подобного.\nРемонтируется с помощью [33FF00]частей бензоинструмента[-].\nРазбирается на [33FF00]части бензоинструмента[-]."

meleeWpnClubT3SteelClubDesc,items,Gun,,"Steel clubs are very durable and hard-hitting.\nRepair with a [33FF00]Steel Club Parts[-].\nScrap to [33FF00]Steel Club Parts[-].","Steel clubs are very durable and hard-hitting.\nRepair with a [33FF00]Steel Club Parts[-].\nScrap to [33FF00]Steel Club Parts[-].","Очень прочная стальная дубина, способная наносить мощные удары.\nРемонтируется с помощью [33FF00]частей стальной дубины[-].\nРазбирается на [33FF00]части стальной дубины[-]."

meleeWpnBatonT2StunBatonDesc,items,Gun,,"Goes zap.\nRepair with a [33FF00]Stun Baton parts[-].\nScrap to [33FF00]Stun Baton parts[-].","Goes zap.\nRepair with a [33FF00]Stun Baton parts[-].\nScrap to [33FF00]Stun Baton parts[-].","Электрошокер.\nРемонтируется с помощью [33FF00]частей оглушающего жезла[-].\nРазбирается на [33FF00]части оглушающего жезла[-]."

gunBotT2JunkTurretDesc,items,Gun,,"This contraption can be fired and reloaded like a gun. It uses Robotic Turret Ammo for ammunition.\nYou can also deploy it on the ground using the Secondary action.\nRepair with a [33FF00]Robotics Parts[-].\nScrap to [33FF00]Robotics Parts[-].","This contraption can be fired and reloaded like a gun. It uses Robotic Turret Ammo for ammunition.\nYou can also deploy it on the ground using the Secondary action.\nRepair with a [33FF00]Robotics Parts[-].\nScrap to [33FF00]Robotics Parts[-].","Из этой штуки можно стрелять. Перезаряжается как винтовка. В качестве боеприпасов использует патроны для роботизированной пушки.\nМожно установить на землю с помощью дополнительного действия.\nРемонтируется с помощью [33FF00]частей роботизированной пушки[-].\nРазбирается на [33FF00]части роботизированной пушки[-]."

gunBotT1JunkSledgeDesc,items,Gun,,"You may not be good at punching but you have the technology.\nYou can also deploy this on the ground using the Secondary action.\nRepair with a [33FF00]Robotics Parts[-].","You may not be good at punching but you have the technology.\nYou can also deploy this on the ground using the Secondary action.\nRepair with a [33FF00]Robotics Parts[-].","Может быть, вы не сильны в кулачном бою, зато разбираетесь в технике.\nЕго можно установить на землю с помощью дополнительного действия.\nРемонтируется с помощью [33FF00]частей роботизированной пушки[-].\nРазбирается на [33FF00]части роботизированной пушки[-]."







