Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish
questblock_toc_qwikcrete_name,blocks,Container,,,+QwikCrete Variant Block,,,,,,,,,,,,,,
questblock_toc_qwikcrete_desc,blocks,Container,,,A quick-drying cement block that can be formed into a variety of shapes.,,,,,,,,,,,,,,
vetquest_toc_qwikcrete_name,Quest,Quest Info,,,+Veteran Quest For QwikCrete Blocks,,,,,,,,,,,,,,
vetquest_toc_qwikcrete_subtitle,Quest,Quest Info,,,"Obtain a stack of QwikCrete blocks by gathering 100 bones",,,,,,,,,,,,,,
vetquest_toc_qwikcrete_description,Quest,Quest Info,,,"Gather 100 bones to receive a stack of QwikCrete cement blocks.",,,,,,,,,,,,,,
vetquest_toc_qwikcrete_offer,Quest,Quest Info,,,"The White River community is in desperate need for bone. Help provide to your community and in return receive a stack of QwikCrete quick-drying concrete blocks. Gather 100 bones.",,,,,,,,,,,,,,
vetquest_toc_qwikcrete_statement,Quest,Quest Info,,,"Help your community gather bones to make concrete blocks and receive the recipe to QwikCrete.",,,,,,,,,,,,,,
vetquest_toc_qwikcrete_group,Quest,Quest Info,,,"White River - Tools of Citizenship, Veteran Quest for QwikCrete Blocks",,,,,,,,,,,,,,
vetquestdialog_toc_qwikcrete,Quest,Dialogs,,,"Obtain a stack of QwikCrete blocks by gathering 100 bones",,,,,,,,,,,,,,
vetquestreward_toc_qwikcrete_name,Quest,Quest Info,,,Veteran Reward of QwikCrete Blocks,,,,,,,,,,,,,,
vetquestreward_toc_qwikcrete_subtitle,Quest,Quest Info,,,Return to the Trader to obtain your QwikCrete Block stack,,,,,,,,,,,,,,
vetquestreward_toc_qwikcrete_description,Quest,Quest Info,,,"Now that you have collected the needed items, return the trader to collect your reward.",,,,,,,,,,,,,,
vetquestreward_toc_qwikcrete_offer,Quest,Quest Info,,,"You've really made a name for yourself with your continued support of your community. Return to the trader to collect your reward of a stack of QwikCrete blocks.",,,,,,,,,,,,,,
vetquestreward_toc_qwikcrete_statement,Quest,Quest Info,,,Obtain your QwikCrete Block Recipe from the Trader,,,,,,,,,,,,,,
vetquestrewarddialog_toc_qwikcrete,Quest,Dialogs,,,"Return to the Trader to obtain your recipe to craft QwikCrete Blocks",,,,,,,,,,,,,,
elitequest_toc_qwikcrete_name,Quest,Quest Info,,,Collect Cement Blocks for White River,,,,,,,,,,,,,,
elitequest_toc_qwikcrete_subtitle,Quest,Quest Info,,,"Obtain the Recipe for QwikCrete by gathering 500 wet cement blocks",,,,,,,,,,,,,,
elitequest_toc_qwikcrete_description,Quest,Quest Info,,,"Gather 500 wet cement blocks to receive the recipe for QwikCrete cement blocks.",,,,,,,,,,,,,,
elitequest_toc_qwikcrete_offer,Quest,Quest Info,,,"After handing out so many wet cement blocks the White River community is in desparate need of more wet cement blocks to give to newer community members and volunteers. Help the community by providing 500 wet cement blocks and in return the Trader will offer you their new fast-drying cement recipe. Gather 500 wet cement blocks.",,,,,,,,,,,,,,
elitequest_toc_qwikcrete_statement,Quest,Quest Info,,,"Help your community gather bones to make concrete blocks and receive the recipe to QwikCrete.",,,,,,,,,,,,,,
elitequest_toc_qwikcrete_group,Quest,Quest Info,,,"White River - Tools of Citizenship, Elite Quest for the Recipe to QwikCrete",,,,,,,,,,,,,,
elitequestdialog_toc_qwikcrete,Quest,Dialogs,,,"Obtain QwikCrete's recipe by gathering 500 wet cement blocks",,,,,,,,,,,,,,
elitequestreward_toc_qwikcrete_name,Quest,Quest Info,,,Elite Reward of QwikCrete Blocks Recipe,,,,,,,,,,,,,,
elitequestreward_toc_qwikcrete_subtitle,Quest,Quest Info,,,Return to the Trader to obtain your recipe to QwikCrete Blocks,,,,,,,,,,,,,,
elitequestreward_toc_qwikcrete_description,Quest,Quest Info,,,"Return the trader to learn how to craft your own QwikCreate blocks.",,,,,,,,,,,,,,
elitequestreward_toc_qwikcrete_offer,Quest,Quest Info,,,"You've really made a name for yourself with your continued support of your community. Return to the trader and learn how to craft your own QwikCrete blocks.",,,,,,,,,,,,,,
elitequestreward_toc_qwikcrete_statement,Quest,Quest Info,,,Obtain your QwikCrete Block Recipe from the Trader,,,,,,,,,,,,,,
elitequestrewarddialog_toc_qwikcrete,Quest,Dialogs,,,"Return to the Trader to obtain your recipe to craft QwikCrete Blocks",,,,,,,,,,,,,,
vetquestitem_toc_qwikcrete_name,items,Quest - Note,,,+QwikCrete Blocks Veteran Quest,,,,,,,,,,,,,,
vetquestitem_toc_qwikcrete_description,items,Quest - Note,,,"A quest to obtain a stack of QwikCrete quick-drying concrete blocks by gathering 100 bones. These blocks have lower durability when wet but dry just as hard as normal concrete, in a fraction of the time.",,,,,,,,,,,,,,
vetquestwrit_toc_qwikcrete_name,items,Quest - Note,,,+Veteran Writ Of QwikCrete Blocks,,,,,,,,,,,,,,
vetquestwrit_toc_qwikcrete_description,items,Quest - Note,,,"This writ is evidence of your astounding level of support of your community in collecting bones.",,,,,,,,,,,,,,
elitequestitem_toc_qwikcrete_name,items,Quest - Note,,,+QwikCrete Recipe Elite Quest,,,,,,,,,,,,,,
elitequestitem_toc_qwikcrete_description,items,Quest - Note,,,"A quest to obtain a recipe for QwikCrete quick-drying concrete blocks by gathering 500 wet cement blocks. These blocks have lower durability when wet, but dry as hard as normal concrete in a fraction of the time.",,,,,,,,,,,,,,
elitequestwrit_toc_qwikcrete_name,items,Quest - Note,,,+Elite Writ Of QwikCrete Recipe,,,,,,,,,,,,,,
elitequestwrit_toc_qwikcrete_description,items,Quest - Note,,,"Evidence of your substantial contribution to your community and for completion of the QwikCrete Elite Quest.",,,,,,,,,,,,,,
eliteitemreward_toc_qwikcrete_schem_name,items,Item,,,QwikCrete Schematic,,,,,,,,,,,,,,
eliteitemreward_toc_qwikcrete_description,items,Item,,,"A schematic that teaches you how to craft QwikCrete blocks.",,,,,,,,,,,,,,
questitem_vetcoin_qwikcrete,items,Item,,,"Veteran Tools of Citizenship - QwikCrete",,,,,,,,,,,,,,
questitem_vetcoin_qwikcreteDesc,items,Item,,,"A symbolic coin to indicate that you have turned in your White River Tools of Citizenship Veteran's Citizen card to start the QwikCrete quest.",,,,,,,,,,,,,,
questitem_elitecoin_qwikcrete,items,Item,,,"Elite Tools of Citizenship - QwikCrete",,,,,,,,,,,,,,
questitem_elitecoin_qwikcreteDesc,items,Item,,,"A symbolic coin to indicate that you have turned in your White River Tools of Citizenship Elite Citizen card to start the QwikCrete quest.",,,,,,,,,,,,,,
