Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish
vetquest_toc_pavlichenko_name,Quest,Quest Info,,,Vet. Quest to obtain Pavlichenko Rifle Trigger Group,,,,,,,,,,,,,,
vetquest_toc_pavlichenko_subtitle,Quest,Quest Info,,,"Obtain Pavlichenko Rifle Trigger Group by gathering 5 Marksman Rifles",,,,,,,,,,,,,,
vetquest_toc_pavlichenko_description,Quest,Quest Info,,,"Gather 5 Marksman Rifles to obtain a Pavlichenko Rifle Trigger Group.",,,,,,,,,,,,,,
vetquest_toc_pavlichenko_offer,Quest,Quest Info,,,"The Trader has a stock of some parts to a Pavlichenko marksman rifle, but does not have all of the pieces. The Trader can point you in the direction, but it is you who must walk the path. Turn in 5 Marksman Rifles and receive a Pavlichenko Rifle Trigger Group.",,,,,,,,,,,,,,
vetquest_toc_pavlichenko_statement,Quest,Quest Info,,,"Gather 5 Marksman Rifles for your community and receive a Pavlichenko Rifle Trigger Group",,,,,,,,,,,,,,
vetquest_toc_pavlichenko_group,Quest,Quest Info,,,"White River - Tools of Citizenship, Quest for Pavlichenko's Rifle",,,,,,,,,,,,,,
vetquestdialog_toc_pavlichenko,Quest,Dialogs,,,"Obtain Pavlichenko's Trigger Group by gathering 5 Marksman Rifles",,,,,,,,,,,,,,
vetquestreward_toc_pavlichenko_name,Quest,Quest Info,,,Reward of a Pavlichenko Rifle Trigger Group,,,,,,,,,,,,,,
vetquestreward_toc_pavlichenko_subtitle,Quest,Quest Info,,,"Obtain a Pavlichenko Rifle Trigger Group by returning to the Trader",,,,,,,,,,,,,,
vetquestreward_toc_pavlichenko_description,Quest,Quest Info,,,"Return to the Trader to collect the trigger group for you Pavlichenko Marksman rifle.",,,,,,,,,,,,,,
vetquestreward_toc_pavlichenko_offer,Quest,Quest Info,,,"Return to the Trader to collect your reward of a Pavlichenko Rifle Trigger Group.",,,,,,,,,,,,,,
vetquestreward_toc_pavlichenko_statement,Quest,Quest Info,,,"Return to the Trader and receive your Pavlichenko Rifle Trigger Group",,,,,,,,,,,,,,
vetquestrewarddialog_toc_pavlichenko,Quest,Dialogs,,,"Return to the Trader to obtain your Pavlichenko's Trigger Group",,,,,,,,,,,,,,
vetquest_toc_pav_barrel_name,Quest,Quest Info,,,Quest to obtain a Pavlichenko Rifle Barrel,,,,,,,,,,,,,,
vetquest_toc_pav_barrel_subtitle,Quest,Quest Info,,,"Obtain a Pavlichenko Rifle Barrel by exploring to the map location",,,,,,,,,,,,,,
vetquest_toc_pav_barrel_description,Quest,Quest Info,,,"Go dig up the chest at the spot marked on the map, in hopes of finding a Pavlichenko marksman barrel.",,,,,,,,,,,,,,
vetquest_toc_pav_barrel_offer,Quest,Quest Info,,,"It is rumored that there is a cache of Pavlichenko rifle barrels buried in a chest. You are given a treasure map with a spot marked on it. Go dig it up, and see what you can find!",,,,,,,,,,,,,,
vetquest_toc_pav_barrel_statement,Quest,Quest Info,,,"Explore and dig up the treasure chest in hopes of finding a Pavlichenko Rifle Barrel",,,,,,,,,,,,,,
vetquestdialog_toc_pav_barrel,Quest,Dialogs,,,"Obtain Pavlichenko's Barrel by digging up the treasure marked on the map",,,,,,,,,,,,,,
vetquest_toc_pav_barrelmap_name,Quest,Quest Info,,,"Dig up Pavlichenko Rifle Barrel",,,,,,,,,,,,,,
vetquest_toc_pav_barrelmap_subtitle,Quest,Quest Info,,,"Locate Pavlichenko Rifle Barrel",,,,,,,,,,,,,,
vetquest_toc_pav_barrelmap_description,Quest,Quest Info,,,"A map leading to a marksman quality barrel by Pavlichenko.",,,,,,,,,,,,,,
vetquest_toc_pav_barrelmap_offer,Quest,Quest Info,,,"Follow the pointers to dig up a treasure chest containing a Pavlichenko marksman barrel.",,,,,,,,,,,,,,
vetquest_toc_pav_barrelmap_statement,Quest,Quest Info,,,"Explore and dig up the treasure chest in hopes of finding a Pavlichenko Rifle Barrel",,,,,,,,,,,,,,
vetquest_toc_pav_stock_name,Quest,Quest Info,,,Quest to obtain a Pavlichenko Rifle Stock,,,,,,,,,,,,,,
vetquest_toc_pav_stock_subtitle,Quest,Quest Info,,,"Obtain a Pavlichenko Rifle Stock",,,,,,,,,,,,,,
vetquest_toc_pav_stock_description,Quest,Quest Info,,,"Go dig up the chest at the spot marked on the map, in hopes of finding a Pavlichenko rifle stock.",,,,,,,,,,,,,,
vetquest_toc_pav_stock_offer,Quest,Quest Info,,,"It is rumored that there is a cache of Pavlichenko rifle stocks buried in a chest. You are given a treasure map with a spot marked on it. Go dig it up, and see what you can find!",,,,,,,,,,,,,,
vetquest_toc_pav_stock_statement,Quest,Quest Info,,,"Explore and dig up the treasure chest in hopes of finding a Pavlichenko Rifle Barrel",,,,,,,,,,,,,,
vetquestdialog_toc_pav_stock,Quest,Dialogs,,,"Obtain Pavlichenko's Barrel by digging up the treasure marked on the map",,,,,,,,,,,,,,
vetquest_toc_pav_stockmap_name,Quest,Quest Info,,,"Dig up Pavlichenko Rifle Stock",,,,,,,,,,,,,,
vetquest_toc_pav_stockmap_subtitle,Quest,Quest Info,,,"Locate Pavlichenko Rifle Stock",,,,,,,,,,,,,,
vetquest_toc_pav_stockmap_description,Quest,Quest Info,,,"A map leading to a Pavlichenko rifle stock.",,,,,,,,,,,,,,
vetquest_toc_pav_stockmap_offer,Quest,Quest Info,,,"Follow the pointers to dig up a treasure chest containing a Pavlichenko rifle stock.",,,,,,,,,,,,,,
vetquest_toc_pav_stockmap_statement,Quest,Quest Info,,,"Explore and dig up the treasure chest in hopes of finding a Pavlichenko rifle Stock",,,,,,,,,,,,,,
vetquest_toc_pav_assemble_name,Quest,Quest Info,,,Quest to assemble your Pavlichenko Rifle,,,,,,,,,,,,,,
vetquest_toc_pav_assemble_subtitle,Quest,Quest Info,,,"Assemble your Pavlichenko Rifle",,,,,,,,,,,,,,
vetquest_toc_pav_assemble_description,Quest,Quest Info,,,"Assemble the pieces you've collected to create your own Pavlichenko Marksman Rifle.",,,,,,,,,,,,,,
vetquest_toc_pav_assemble_offer,Quest,Quest Info,,,"Assemble the pieces of your Pavlichenko Marksman Rifle.",,,,,,,,,,,,,,
vetquest_toc_pav_assemble_statement,Quest,Quest Info,,,"Put together the pieces you've found to create your own Pavlichenko Rifle",,,,,,,,,,,,,,
vetquestdialog_toc_pav_assemble,Quest,Dialogs,,,"Obtain a Pavlichenko Rifle by assembling together the pieces you've found",,,,,,,,,,,,,,
vetquest_toc_pav_reward_name,Quest,Quest Info,,,Reward of a Pavlichenko Marksman Rifle,,,,,,,,,,,,,,
vetquest_toc_pav_reward_subtitle,Quest,Quest Info,,,"Reward of a Pavlichenko Marksman Rifle",,,,,,,,,,,,,,
vetquest_toc_pav_reward_description,Quest,Quest Info,,,"Return to the Trader to collect your Pavlichenko Marksman rifle.",,,,,,,,,,,,,,
vetquest_toc_pav_reward_offer,Quest,Quest Info,,,"Return to the Trader to collect your reward of a Pavlichenko Marksman Rifle.",,,,,,,,,,,,,,
vetquest_toc_pav_reward_statement,Quest,Quest Info,,,"Put together the pieces you've found to create your own Pavlichenko Rifle",,,,,,,,,,,,,,
vetquestdialog_toc_pav_reward,Quest,Dialogs,,,"Obtain a Pavlichenko Rifle by assembling together the pieces you've found",,,,,,,,,,,,,,
vetquestitem_toc_pav_name,items,Quest - Note,,,+Pavlichenko Rifle Vet. Quest,,,,,,,,,,,,,,
vetquestitem_toc_pav_description,items,Quest - Note,,,"A veteran quest to obtain Pavlichenko's Trigger Group by gathering 5 Marksman Rifles, then piecing together a trigger group, barrel, stock to for your own Pavlichenko rifle.",,,,,,,,,,,,,,
vetquestwrit_toc_pav_name,items,Quest - Note,,,+Writ Of Pavlichenko Rifle Trigger Group,,,,,,,,,,,,,,
vetquestwrit_toc_pav_description,items,Quest - Note,,,"Evidence of your substantial contribution to your community and for completion of the Veteran Pavlichenko Rifle Trigger Group quest.",,,,,,,,,,,,,,
questitem_toc_pav_trigger_name,items,Quest - Note,,,Pavlichenko Rifle Trigger Group,,,,,,,,,,,,,,
questitem_toc_pav_trigger_desc,items,Quest - Note,,,"A trigger group stamped with the name Pavlichenko. Clearly this is intended to be assembled with other parts into a rifle.",,,,,,,,,,,,,,
vetquestitem_toc_pav_barrel_name,items,Quest - Note,,,+Pavlichenko Rifle Barrel Quest,,,,,,,,,,,,,,
vetquestitem_toc_pav_barrel_desc,items,Quest - Note,,,"A veteran quest to obtain Pavlichenko's Barrel by following the X to mark the spot on the treasure map.",,,,,,,,,,,,,,
vetquestmap_toc_pav_barrel_name,items,Quest - Note,,,"Pavlichenko Rifle Barrel Treasure map",,,,,,,,,,,,,,
vetquestmap_toc_pav_barrel_desc,items,Quest - Note,,,"A map that supposedly will lead you to a Pavlichenko Rifle Barrel",,,,,,,,,,,,,,
questitem_toc_pav_barrel_name,items,Quest - Note,,,Pavlichenko Rifle Barrel,,,,,,,,,,,,,,
questitem_toc_pav_barrel_desc,items,Quest - Note,,,"A trigger group stamped with the name Pavlichenko. Clearly this is intended to be assembled with other parts into a rifle.",,,,,,,,,,,,,,
vetquestitem_toc_pav_stock_name,items,Quest - Note,,,+Pavlichenko Stock Quest,,,,,,,,,,,,,,
vetquestitem_toc_pav_stock_desc,items,Quest - Note,,,"A veteran quest to obtain Pavlichenko's Stock by following the X to mark the spot on the treasure map.",,,,,,,,,,,,,,
vetquestmap_toc_pav_stock_name,items,Quest - Note,,,"Pavlichenko Stock Treasure map",,,,,,,,,,,,,,
vetquestmap_toc_pav_stock_desc,items,Quest - Note,,,"A map that supposedly will lead you to a Pavlichenko Stock",,,,,,,,,,,,,,
questitem_toc_pav_stock_name,items,Quest - Note,,,Pavlichenko Stock,,,,,,,,,,,,,,
questitem_toc_pav_stock_desc,items,Quest - Note,,,"A rifle stock stamped with the name Pavlichenko. Clearly this is intended to be assembled with other parts into a rifle.",,,,,,,,,,,,,,
vetquestitem_toc_pav_rifle_name,items,Quest - Note,,,+Assemble Pavlichenko Marksman Rifle Quest,,,,,,,,,,,,,,
vetquestitem_toc_pav_rifle_desc,items,Quest - Note,,,"A veteran quest to assemble a Pavlichenko Marksman Rifle",,,,,,,,,,,,,,
vetquestwrit_toc_pav_rifle_name,items,Quest - Note,,,+Writ Of Pavlichenko Marksman Rifle,,,,,,,,,,,,,,
vetquestwrit_toc_pav_rifle_desc,items,Quest - Note,,,"Evidence of your substantial contribution to your community and for completion of the quest chain to build the Pavlichenko Rifle.",,,,,,,,,,,,,,
questitem_toc_pav_rifle_name,items,Quest - Note,,,Pavlichenko Marksman Rifle,,,,,,,,,,,,,,
questitem_toc_pav_rifle_desc,items,Quest - Note,,,"A rifle stamped with the name Pavlichenko. Clearly this is a quality marksman rifle.",,,,,,,,,,,,,,
vetquestmap_toc_pav_map1_name,items,Quest - Note,,,"Pavlichenko Rifle Barrel Treasure map",,,,,,,,,,,,,,
vetquestmap_toc_pav_map1_desc,items,Quest - Note,,,"A map that supposedly will lead you to a Pavlichenko Rifle Barrel",,,,,,,,,,,,,,
vetquestmap_toc_pav_map2_name,items,Quest - Note,,,"Pavlichenko Stock Treasure map",,,,,,,,,,,,,,
vetquestmap_toc_pav_map2_desc,items,Quest - Note,,,"A map that supposedly will lead you to a Pavlichenko Stock",,,,,,,,,,,,,,
questitem_vetcoin_pav,items,Item,,,"Veteran Tools of Citizenship - Pavlichenko's Rifle",,,,,,,,,,,,,,
questitem_vetcoin_pavDesc,items,Item,,,"A symbolic coin to indicate that you have turned in your White River Tools of Citizenship Veteran's Citizen card to start the Pavlichenko Rifle quest.",,,,,,,,,,,,,,