Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish
ammo44MagnumBulletSteelRemington,items,Ammo,,,"Remington .44 Magnum Round, Steel (Ammo)",,,,,,,,,,,,,,
ammo9mmBulletSteelRemington,items,Ammo,,,"Remington 9mm Round, Steel (Ammo)",,,,,,,,,,,,,,
ammoBundle9mmBulletSteelRemington,items,Ammo,,,"Box of Remington 9mm Ammo, Steel (100)",,,,,,,,,,,,,,
ammo762mmBulletFMJSteelRemington,items,Ammo,,,"Remington 7.62mm Round, Steel (Ammo)",,,,,,,,,,,,,,
ammoSteelCasedGroupDesc,items,Ammo,,,"Remington brand, steel-cased ammunition is a cheap alternative to using brass but wears down barrels faster.",,,,,,,,,,,,,,
remingtonTurret,blocks,Electricity,,,"Remington Auto Turret, Steel 762",,,,,,,,,,,,,,
resourceBulletCasingSteelRemington,items,Item,,,"Bullet Casing, Steel",,,,,,,,,,,,,,
resourceBulletCasingSteelDesc,items,Item,,,"Steel bullet casings are cheaper but cause more wear on the barrel.",,,,,,,,,,,,,,
elitequest_toc_remington_name,Quest,Quest Info,,,Elite Quest to obtain Remington's Steel Ammo Recipe,,,,,,,,,,,,,,
elitequest_toc_remington_subtitle,Quest,Quest Info,,,"Obtain the Steel Ammo Recipe by gathering 1000 762 ammo, 1000 9mm ammo, and 1000 44 Magnum ammo.",,,,,,,,,,,,,,
elitequest_toc_remington_description,Quest,Quest Info,,,"Gather 1000 762 ammo, 1000 9mm ammo, and 1000 44 Magnum ammo to obtain Remington's Recipe for Steel Ammo",,,,,,,,,,,,,,
elitequest_toc_remington_offer,Quest,Quest Info,,,"The White River community is in desperate need of large quantities of ammunition to help fend off the horde during bloodmoon. If you can provide 1000 7.62, 1000 44 Magnum, and 1000 9mm bullets, they will teach you the secret to crafting steel ammunition. Gather 1000 7.62, 1000 9mm, and 1000 44Magnum",,,,,,,,,,,,,,
elitequest_toc_remington_statement,Quest,Quest Info,,,"Help your community gather ammo for the next horde night, and receive Remington's recipe for Steel ammunition",,,,,,,,,,,,,,
elitequest_toc_remington_group,Quest,Quest Info,,,"White River - Tools of Citizenship, Quest for Remington's Steel Ammo",,,,,,,,,,,,,,
elitequestdialog_toc_remington,Quest,Dialogs,,,"Obtain Remington's recipe for Steel Ammo by gathering 1000 762 ammo, 1000 9mm ammo, and 1000 44 Magnum ammo",,,,,,,,,,,,,,
elitequestreward_toc_remington_name,Quest,Quest Info,,,Elite Reward of Remington's Steel Ammo,,,,,,,,,,,,,,
elitequestreward_toc_remington_subtitle,Quest,Quest Info,,,Return to the Trader to obtain your Elite Reward of Remington's Steel Ammo,,,,,,,,,,,,,,
elitequestreward_toc_remington_description,Quest,Quest Info,,,"Return to the Trader to collect your Remington's Steem Ammo receipe.",,,,,,,,,,,,,,
elitequestreward_toc_remington_offer,Quest,Quest Info,,,"Your assistance in collecting ammo to protect your community is truly appreciated. Learn how to make Remington's Steel Ammo from the Trader.",,,,,,,,,,,,,,
elitequestreward_toc_remington_statement,Quest,Quest Info,,,Help your community and receive a Fabled Taza's Axe,,,,,,,,,,,,,,
elitequestrewarddialog_toc_remington,Quest,Dialogs,,,"Return to the Trader to obtain your Rick Danger's Auger",,,,,,,,,,,,,,
elitequestitem_toc_remington_name,items,Quest - Note,,,+Remington's Steel Ammo Elite Quest,,,,,,,,,,,,,,
elitequestitem_toc_remington_description,items,Quest - Note,,,"A quest to obtain a recipe for Remington's Steel Ammo by gathering 1000 762 ammo, 1000 9mm ammo, and 1000 44 Magnum ammo for donation to the community. This ammo degrades your weapons fast but does markedly more damage to what you shoot.",,,,,,,,,,,,,,
elitequestwrit_toc_remington_name,items,Quest - Note,,,+Elite Writ Of Remington,,,,,,,,,,,,,,
elitequestwrit_toc_remington_description,items,Quest - Note,,,"Evidence of your substantial contribution to your community and for completion of the Remington's Steel Ammo Elite Quest.",,,,,,,,,,,,,,
eliteitemreward_toc_remington_schem_name,items,Item,,,Remington's Steel Ammo Schematic,,,,,,,,,,,,,,
eliteitemreward_toc_remington_description,items,Item,,,"A schematic that teaches you how to craft Remington's Steel Ammo.",,,,,,,,,,,,,,
questitem_elitecoin_remington,items,Item,,,"Elite Tools of Citizenship - Remington's Steel Ammo",,,,,,,,,,,,,,
questitem_elitecoin_remingtonDesc,items,Item,,,"A symbolic coin to indicate that you have turned in your White River Tools of Citizenship Elite Citizen card to start the Remington's Steel Ammo quest.",,,,,,,,,,,,,,
