Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish
quest_toc_dundee_name,Quest,Quest Info,,,Quest to craft Dundee's Hunting Knife,,,,,,,,,,,,,,
quest_toc_dundee_subtitle,Quest,Quest Info,,,Craft the +Writ Of Dundee,,,,,,,,,,,,,,
quest_toc_dundee_description,Quest,Quest Info,,,"Craft 10 Bone Knives to obtain your Dundee Knife.",,,,,,,,,,,,,,
quest_toc_dundee_offer,Quest,Quest Info,,,"G'Eye, mate. That's not a knoife. THIS is a knoife!\n\nThe Trader mentioned he has a few extra Dundee's famous hunting knives. This is the knife that was once used by a famous crocodile hunter. Before the trader will part with this knife, your help is needed to gather bone shivs for the Trader to hand out to those in need.\n\nCraft 10 Bone Knives",,,,,,,,,,,,,,
quest_toc_dundee_statement,Quest,Quest Info,,,Help your community and receive a Dundee Knife,,,,,,,,,,,,,,
quest_toc_dundee_group,Quest,Quest Info,,,"White River - Tools of Citizenship, Quest for Dundee Axe",,,,,,,,,,,,,,
questdialog_toc_dundee,Quest,Dialogs,,,Obtain a Dundee Knife by gathering 10 Bone Knives,,,,,,,,,,,,,,
questreward_toc_dundee_name,Quest,Quest Info,,,Reward of Dundee's Knife,,,,,,,,,,,,,,
questreward_toc_dundee_subtitle,Quest,Quest Info,,,Reward of Dundee's Knife,,,,,,,,,,,,,,
questreward_toc_dundee_description,Quest,Quest Info,,,"Return to the Trader to collect your Dundee Knife.",,,,,,,,,,,,,,
questreward_toc_dundee_offer,Quest,Quest Info,,,"Get on the right side of the road you pelican! Get your arse to the Trader to collect your reward.",,,,,,,,,,,,,,
questreward_toc_dundee_statement,Quest,Quest Info,,,Collect your Dundee Knife from the Trader,,,,,,,,,,,,,,
questrewarddialog_toc_dundee,Quest,Dialogs,,,Pick up your Dundee Knife from the Trader,,,,,,,,,,,,,,
questitem_toc_dundee_name,items,Quest - Note,,,+Dundee's Knife Quest,,,,,,,,,,,,,,
questitem_toc_dundee_description,items,Quest - Note,,,"A quest to obtain the Knife used by the famous crocodile hunter, Crocodile Dundee, by collecting 10 Bone Knives",,,,,,,,,,,,,,
questwrit_toc_dundee_name,items,Quest - Note,,,+Writ Of Dundee,,,,,,,,,,,,,,
questwrit_toc_dundee_description,items,Quest - Note,,,"Evidence of your contribution to your community and for completion of the Dundee Knife quest.",,,,,,,,,,,,,,
item_toc_dundeeknife_name,items,Item,,,"Dundee's Hunting Knife",,,,,,,,,,,,,,
item_toc_dundeeknife_desc,items,Item,,,"A knife from the most famous of crocodile hunters.",,,,,,,,,,,,,,
questblock_toc_dundeecrate_name,blocks,Container,,,+Sealed Dundee's Crate,,,,,,,,,,,,,,
questblock_toc_dundeecrate_desc,blocks,Container,,,A sealed crate offered to citizens of the White River settlements who complete the Dundee Knife Quest.,,,,,,,,,,,,,,