Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish
quest_toc_jason_name,Quest,Quest Info,,,Quest to craft Jason's Machete,,,,,,,,,,,,,,
quest_toc_jason_subtitle,Quest,Quest Info,,,Craft the +Writ Of Jason,,,,,,,,,,,,,,
quest_toc_jason_description,Quest,Quest Info,,,"Collect 100 Chyrsanthemums to warm the Trader's heart and receive Jason's machete.",,,,,,,,,,,,,,
quest_toc_jason_offer,Quest,Quest Info,,,"The Trader mentioned he has a machete with the name Jason carved into the handle. This bloody machete was found near a lake at Camp Crystal and is rumored to have once been used by an infamous serial killer. Collect 100 Mums for the Trader's Mum, and receive this famous machete.",,,,,,,,,,,,,,
quest_toc_jason_statement,Quest,Quest Info,,,Help your community and receive Jason's machete,,,,,,,,,,,,,,
quest_toc_jason_group,Quest,Quest Info,,,"White River - Tools of Citizenship, Quest for Jason's Machete",,,,,,,,,,,,,,
questdialog_toc_jason,Quest,Dialogs,,,Obtain Jason's macehete by gathering 100 Chysanthemums,,,,,,,,,,,,,,
questreward_toc_jason_name,Quest,Quest Info,,,Collect your used Machete from the Trader,,,,,,,,,,,,,,
questreward_toc_jason_subtitle,Quest,Quest Info,,,Reward of Jason's Machete,,,,,,,,,,,,,,
questreward_toc_jason_description,Quest,Quest Info,,,"Return to the Trader to receive Jason's machete.",,,,,,,,,,,,,,
questreward_toc_jason_offer,Quest,Quest Info,,,"Honor the Trader's mother with the Mums you've collected. Obtain your used machete from the Trader.",,,,,,,,,,,,,,
questreward_toc_jason_statement,Quest,Quest Info,,,Return to the Trader to receive your Jason's machete,,,,,,,,,,,,,,
questrewarddialog_toc_jason,Quest,Dialogs,,,Obtain Jason's Machete from the Trader,,,,,,,,,,,,,,
questitem_toc_jason_name,items,Quest - Note,,,+Jason's Machete Quest,,,,,,,,,,,,,,
questitem_toc_jason_description,items,Quest - Note,,,"A quest to obtain the famed Machete used by Jason by collecting 100 Chrysanthemums for his mom.",,,,,,,,,,,,,,
questwrit_toc_jason_name,items,Quest - Note,,,+Writ Of Jason,,,,,,,,,,,,,,
questwrit_toc_jason_description,items,Quest - Note,,,"Evidence of your contribution to your community and for completion of the Jason's Machete quest.",,,,,,,,,,,,,,
item_toc_jason_name,items,Item,,,Jason's Machete,,,,,,,,,,,,,,
item_toc_jason_description,items,Item,,,"A quest to obtain Jason's Machete by collecting 100 Chrysanthemums",,,,,,,,,,,,,,
questblock_toc_jason_name,blocks,Container,,,+Sealed Jason's Crate,,,,,,,,,,,,,,
questblock_toc_jason_desc,blocks,Container,,,A sealed crate offered to citizens of the White River settlements who complete the Jason's Quest.,,,,,,,,,,,,,,

questitem_coin_jason,items,Item,,,"Tools of Citizenship - Jason's Machete",,,,,,,,,,,,,,
questitem_coin_jasonDesc,items,Item,,,"A symbolic coin to indicate that you have turned in your White River Tools of Citizenship, Citizen card to start the Jason's machete quest.",,,,,,,,,,,,,,