Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish
quest_toc_earrows_name,Quest,Quest Info,,,"Collect Raw Food for a Settlement Feast",,,,,,,,,,,,,,
quest_toc_earrows_subtitle,Quest,Quest Info,,,"Collect Food for Everdeen's Arrows",,,,,,,,,,,,,,
quest_toc_earrows_desc,Quest,Quest Info,,,"Gather 3 Corn + 3 Snowberry to obtain a bundle of Everdeen's Arrows.",,,,,,,,,,,,,,
quest_toc_earrows_offer,Quest,Quest Info,,,"The settlement is trying to put together enough raw food to hold a feast for everyone to enjoy. They are willing to offer you a pack of Arrows of Everdeen in exchange for your help. These arrows are famed to travel fast and true. Gather 3 Corn + 3 Snowberry",,,,,,,,,,,,,,
quest_toc_earrows_statement,Quest,Quest Info,,,"Help your community put together a feast and receive a bundle of Everdeen's Arrows.",,,,,,,,,,,,,,
quest_toc_earrows_group,Quest,Quest Info,,,"White River - Tools of Citizenship, Quest for Everdeen's Arrows",,,,,,,,,,,,,,
questdialog_toc_earrows,Quest,Dialogs,,,"Obtain a bundle of Everdeen's Arrows by gathering 3 Corn + 3 Snowberries",,,,,,,,,,,,,,
questreward_toc_earrows_name,Quest,Quest Info,,,"Reward of Everdeen's Arrows",,,,,,,,,,,,,,
questreward_toc_earrows_subtitle,Quest,Quest Info,,,"Reward of Everdeen's Arrows",,,,,,,,,,,,,,
questreward_toc_earrows_desc,Quest,Quest Info,,,"Return to the Trader to collect your bundle of Everdeen's Arrows, and some community stew!",,,,,,,,,,,,,,
questreward_toc_earrows_offer,Quest,Quest Info,,,"Thanks for your help! Collect your stew and arrows from the Trader.",,,,,,,,,,,,,,
questreward_toc_earrows_statement,Quest,Quest Info,,,"Return to the Trader to receive your bundle of Everdeen's Arrows and some stew.",,,,,,,,,,,,,,
questrewarddialog_toc_earrows,Quest,Dialogs,,,"Return to the Trader to receive your expertly-crafted Everdeen's Arrows.",,,,,,,,,,,,,,
quest_toc_ebolts_name,Quest,Quest Info,,,"Collect Lots of Food for a Settlement Feast",,,,,,,,,,,,,,
quest_toc_ebolts_subtitle,Quest,Quest Info,,,"Collect Food for Everdeen's Bolts",,,,,,,,,,,,,,
quest_toc_ebolts_desc,Quest,Quest Info,,,"Gather 3 Potatoes + 3 Mushrooms to obtain a bundle of Everdeen's Bolts.",,,,,,,,,,,,,,
quest_toc_ebolts_offer,Quest,Quest Info,,,"The settlement is trying to put together enough raw food to hold a feast for everyone to enjoy. They are willing to offer you a pack of Everdeen's Bolts in exchange for your help. These arrows are famed to travel fast and true. Gather 3 Potatoes + 3 Mushrooms",,,,,,,,,,,,,,
quest_toc_ebolts_statement,Quest,Quest Info,,,"Help your community put together a feast and receive a bundle of Everdeen's bolts.",,,,,,,,,,,,,,
quest_toc_ebolts_group,Quest,Quest Info,,,"White River - Tools of Citizenship, Quest for Everdeen's Bolts",,,,,,,,,,,,,,
questdialog_toc_ebolts,Quest,Dialogs,,,"Obtain a bundle of Everdeen's Bolts by gathering 3 Potatoes + 3 Mushrooms",,,,,,,,,,,,,,
questreward_toc_ebolts_name,Quest,Quest Info,,,"Reward of Everdeen's Bolts",,,,,,,,,,,,,,
questreward_toc_ebolts_subtitle,Quest,Quest Info,,,"Reward of Everdeen's Bolts",,,,,,,,,,,,,,
questreward_toc_ebolts_desc,Quest,Quest Info,,,"Return to the Trader to collect your bundle of Everdeen's Bolts and some stew!",,,,,,,,,,,,,,
questreward_toc_ebolts_offer,Quest,Quest Info,,,"Thanks for your help! Collect your stew and bolts from the Trader.",,,,,,,,,,,,,,
questreward_toc_ebolts_statement,Quest,Quest Info,,,"Return to the Trader to receive your expertly-crafted Everdeen's bolts.",,,,,,,,,,,,,,
questrewarddialog_toc_ebolts,Quest,Dialogs,,,"Return to the Trader to receive your Everdeen's Bolts.",,,,,,,,,,,,,,
questitem_toc_earrows_name,items,Quest - Note,,,"+Everdeen's Arrows Quest",,,,,,,,,,,,,,
questitem_toc_earrows_desc,items,Quest - Note,,,"A quest to help feed the White River community by gathering 3 Corn + 3 Snowberries. Receive a bundle of Everdeen's Arrows as a thank you.",,,,,,,,,,,,,,
writitem_toc_earrows_name,items,Quest - Note,,,"+Writ Of Everdeen's Arrows",,,,,,,,,,,,,,
writitem_toc_earrows_desc,items,Quest - Note,,,"Evidence of your successful completion of Everdeen's Arrows quest.",,,,,,,,,,,,,,
item_toc_earrows_name,items,Item,,,"Arrows of Everdeen",,,,,,,,,,,,,,
item_toc_earrows_desc,items,Item,,,"Exquisitely crafted arrows guaranteed to fly true.",,,,,,,,,,,,,,
questitem_toc_ebolts_name,items,Quest - Note,,,"+Everdeen's Bolts Quest",,,,,,,,,,,,,,
questitem_toc_ebolts_desc,items,Quest - Note,,,"A quest to help feed the White River community by gathering 3 Potatoes + 3 Mushrooms. Receive a bundle of Everdeen's bolts in repayment for your efforts.",,,,,,,,,,,,,,
writitem_toc_ebolts_name,items,Quest - Note,,,"+Writ Of Everdeen's Bolts",,,,,,,,,,,,,,
writitem_toc_ebolts_desc,items,Quest - Note,,,"Evidence of your successful completion of Everdeen's Bolts quest.",,,,,,,,,,,,,,
item_toc_ebolts_name,items,Item,,,"Bolts of Everdeen",,,,,,,,,,,,,,
item_toc_ebolts_desc,items,Item,,,"Exquisitely crafted bolts guaranteed to fly true.",,,,,,,,,,,,,,