Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish
schem_toc_dwarventools,items,Item,,,"Dwarven Tools Schematic",,,,,,,,,,,,,,
schem_toc_dwarventoolsDesc,items,Item,,,"A schematic to a dwarven forge.",,,,,,,,,,,,,,
resourceDwarvenForgedSteel,items,Item,,,"Dwarven Forged Steel",,,,,,,,,,,,,,
resourceDwarvenForgedSteelDesc,items,Item,,,"This appears to be steel from an unknown origin. It is not clear to you how this was crafted.",,,,,,,,,,,,,,
dwarvenForge,blocks,Workstation,,,"Dwarven Forge",,,,,,,,,,,,,,
dwarvenForgeDesc,blocks,Workstation,,,"A forge of a design unlike any you've seen before. You've only read of this design in a fictional story a long time ago by a man named Tolkien. This forge is rumored to craft specialty items.",,,,,,,,,,,,,,
toolDwarvenBellows,items,Item,,,"Dwarven Bellows",,,,,,,,,,,,,,
toolDwarvenBellowsDesc,items,Item,,,"A bellows of a notably advanced design, inspired by the Dwarves of Moria.\n\nNoticably reduces smelting time.",,,,,,,,,,,,,,
toolDwarvenAnvil,items,Item,,,"Dwarven Anvil",,,,,,,,,,,,,,
toolDwarvenAnvilDesc,items,Item,,,"An exquisitely crafted anvil that reminds you of a picture from a Tolkien book you once read.\n\nYou believe due to the outstanding quality your crafting time would probably be reduced.",,,,,,,,,,,,,,
toolDwarvenCrucible,items,Item,,,"Dwarven Crucible",,,,,,,,,,,,,,
toolDwarvenCrucibleDesc,items,Item,,,"An exquisitely crafted crucible that reminds you of a picture from a Tolkien book you once read.",,,,,,,,,,,,,,
toolDwarvenDieSet,items,Item,,,"Dwarven Tap and Die Set",,,,,,,,,,,,,,
toolDwarvenDieSetDesc,items,Item,,,"An exquisitely crafted Tap and Die set that reminds you of a picture from a Tolkien book you once read.",,,,,,,,,,,,,,
toolDwarvenTools,items,Item,,,"Dwarven Tools",,,,,,,,,,,,,,
toolDwarvenToolsDesc,items,Item,,,"An exquisitely crafted set of dwarven tools.",,,,,,,,,,,,,,
trapSpikesSteelDmg0,blocks,Trap,,,"Steel Spikes Trap",,,,,,,,,,,,,,
trapSpikesSteelDmg1,blocks,Trap,,,"Steel Spikes Trap 1",,,,,,,,,,,,,,
trapSpikesSteelDmg2,blocks,Trap,,,"Steel Spikes Trap 2",,,,,,,,,,,,,,
ingotBundleForgedSteel,items,Item,,,"Bundle of Forged Steel Ingots",,,,,,,,,,,,,,
ingotBundleForgedSteelDesc,items,Item,,,"Open the bundle to extract 100 Forged Steel ingots",,,,,,,,,,,,,,
ingotBundleForgedIron,items,Item,,,"Bundle of Forged Iron Ingots",,,,,,,,,,,,,,
ingotBundleForgedIronDesc,items,Item,,,"Open the bundle to extract 100 Forged Iron ingots",,,,,,,,,,,,,,
trapBundleSteelSpikes,items,Item,,,"Bundle of Steel Spike Traps",,,,,,,,,,,,,,
trapBundleSteelSpikesDesc,items,Item,,,"Open the bundle to extract 100 steel spike traps.",,,,,,,,,,,,,,

quest_dwarven_forge_name,Quest,Quest Info,,,Elite Quest to obtain the dwarven of Vengeance Hell Beast,,,,,,,,,,,,,,
quest_dwarven_forge_subtitle,Quest,Quest Info,,,Kill an evil demon,,,,,,,,,,,,,,
quest_dwarven_forge_description,Quest,Quest Info,,,Help Johnny Blaze defeat an evil demon and obtain the dwarven of Vengeance's Hell Beast.,,,,,,,,,,,,,,
quest_dwarven_forge_offer,Quest,Quest Info,,,"The Trader's friend Johnny Blaze needs some community help to defeat a Juggernaut demon. Help Mr. Blaze defeat the evil demon, and in return, obtain the dwarven of Vengeance's Hell Beast for your eternal enjoyment. The Trader suggests it may be a good idea to bring a friend with some extra first aid kits, and lots of ammo.",,,,,,,,,,,,,,
quest_dwarven_forge_statement,Quest,Quest Info,,,Kill the evil demon,,,,,,,,,,,,,,
quest_dwarven_forge_group,Quest,Quest Info,,,dwarven of Vengeance Hell Beast,,,,,,,,,,,,,,
questreward_dwarven_forge_name,Quest,Quest Info,,,Elite Reward of a Hell Beast,,,,,,,,,,,,,,
questreward_dwarven_forge_subtitle,Quest,Quest Info,,,Obtain a Hell Beast,,,,,,,,,,,,,,
questreward_dwarven_forge_description,Quest,Quest Info,,,Return to the Trader to obtain the dwarven of Vengeance's Hell Beast.,,,,,,,,,,,,,,
questreward_dwarven_forge_offer,Quest,Quest Info,,,It's said that the West was built on legends. And that legends are a way of understanding things greater than ourselves. Forces that shape our lives and events that defy explanation. Individuals whose lives soar to the heavens or fall to the earth. This is how legends are born. Return to the Trader to collect your Hell Beast.,,,,,,,,,,,,,,
questreward_dwarven_forge_statement,Quest,Quest Info,,,Kill the evil demon,,,,,,,,,,,,,,
questreward_dwarven_forge_group,Quest,Quest Info,,,dwarven of Vengeance Hell Beast,,,,,,,,,,,,,,
questitem_dwarven_forge_name,items,Quest - Note,,,+dwarven of Vengeance Hell Beast Elite Quest,,,,,,,,,,,,,,
questitem_dwarven_forge_description,items,Quest - Note,,,"Help Johnny Blaze kill an extremely tough demon to obtain a Hell Beast vehicle.\n\nYou get the distinct feeling you should bring lots of first aid kits, ammo, and maybe a friend.",,,,,,,,,,,,,,
questwrit_dwarven_forge_name,items,Quest - Note,,,+Elite Writ of dwarven of Vengeance,,,,,,,,,,,,,,
questwrit_dwarven_forge_description,items,Quest - Note,,,Evidence that you've bested the evil demon and deserve to be rewarded with a Hell Beast vehicle.,,,,,,,,,,,,,,
quest_dwarvenstart_name,Quest,Quest Info,,,Elite Quest to obtain the dwarven of Vengeance Hell Beast,,,,,,,,,,,,,,
quest_dwarvenstart_subtitle,Quest,Quest Info,,,Kill an evil demon,,,,,,,,,,,,,,
quest_dwarvenstart_description,Quest,Quest Info,,,Help Johnny Blaze defeat an evil demon and obtain the dwarven of Vengeance's Hell Beast.,,,,,,,,,,,,,,
quest_dwarvenstart_statement,Quest,Quest Info,,,Kill the evil demon,,,,,,,,,,,,,,
quest_dwarvenstart_group,Quest,Quest Info,,,Dwarven Forge,,,,,,,,,,,,,,