Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish
quest_toc_gupta_name,Quest,Quest Info,,,Collect Aloe for Gupta's Bandages,,,,,,,,,,,,,,
quest_toc_gupta_subtitle,Quest,Quest Info,,,Collect Aloe for Gupta's Bandages,,,,,,,,,,,,,,
quest_toc_gupta_description,Quest,Quest Info,,,"Gather 10 Aloe Leaves + 10 Cloth Fragments + 10 Bandages to receive a stack of medical bandages.",,,,,,,,,,,,,,
quest_toc_gupta_offer,Quest,Quest Info,,,"The Trader mentioned a settlement Doctor in need of ingredients to make first aid bandages, but he is so busy treating the injured he doesn't have time to collect them himself. He is willing to offer you first aid bandages in exchange for your assistance gathering supples for the Doctor. Gather 10 Aloe Leaves + 10 Cloth Fragments + 10 Bandages",,,,,,,,,,,,,,
quest_toc_gupta_statement,Quest,Quest Info,,,Help your community and receive some first aid bandages as a thank you.,,,,,,,,,,,,,,
quest_toc_gupta_group,Quest,Quest Info,,,"White River - Tools of Citizenship, Quest for Gupta's Bandages",,,,,,,,,,,,,,
questdialog_toc_gupta,Quest,Dialogs,,,Obtain First Aid Bandages by gathering 10 Aloe Leaves + 10 Cloth Fragments + 10 Bandages,,,,,,,,,,,,,,
questitem_toc_gupta_name,items,Item,,,+Gupta's Bandages Quest,,,,,,,,,,,,,,
questitem_toc_gupta_desc,items,Item,,,"A quest to help restock the local Doctor by obtaining 10 Aloe Leaves + 10 Cloth Fragments + 10 Bandages. Receive specially crafted first aid bandages and a first aid kit as repayment.",,,,,,,,,,,,,,
medicalGuptaFirstAidBandage,items,Item,,,"Gupta's First Aid Bandage",,,,,,,,,,,,,,
medicalGuptaFirstAidBandageDesc,items,Item,,,"A special crafted first aid bandage using a recipe from the famed doctor Sanjay Gupta.",,,,,,,,,,,,,,
medicalGuptaFirstAidKit,items,Item,,,"Gupta's First Aid Kit",,,,,,,,,,,,,,
medicalGuptaFirstAidKitDesc,items,Item,,,"A special crafted first aid kit using a recipe from the famed doctor Sanjay Gupta.",,,,,,,,,,,,,,