Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish
quest_toc_kuva_name,Quest,Quest Info,,,"Quest to Obtain Kuva's Red Armor",,,,,,,,,,,,,,
quest_toc_kuva_subtitle,Quest,Quest Info,,,"Craft the +Writ Of Kuva's Red Armor",,,,,,,,,,,,,,
quest_toc_kuva_desc,Quest,Quest Info,,,"Quest to find the long sought-after secret recipe to Kuva's Red Armor. This armor is rumored to silence the wearer and to provide exceptional protection from the elements.",,,,,,,,,,,,,,
quest_toc_kuva_offer,Quest,Quest Info,,,"The Trader boasts of knowing the secret recipe to create the legendary Kuva's Red Armor. They tell you it is rumored that Kuva's Red Armor renders the wearer's movements near silent, has an additional mod slot, and comes paired with improved insulation for all environments. They offer to craft you a set, for the materials to make it, and extra materials for their stores. Gather 50 Leather + Gather Red Dye + Craft or Gather 2 Leather Ponchos",,,,,,,,,,,,,,
quest_toc_kuva_statement,Quest,Quest Info,,,"Seek the secret recipe to Kuva's Red Armor.",,,,,,,,,,,,,,
quest_toc_kuva_group,Quest,Quest Info,,,"White River - Tools of Citizenship, Quest for Kuva's Red Armor",,,,,,,,,,,,,,
questdialog_toc_kuva,Quest,Dialogs,,,"Obtain the secret to Kuva's Red Armor by gathering 50 Leather + Gather Red Dye + Craft or Gather 2 Leather Ponchos",,,,,,,,,,,,,,
questreward_toc_kuva_name,Quest,Quest Info,,,"Reward of Kuva's Red Armor",,,,,,,,,,,,,,
questreward_toc_kuva_subtitle,Quest,Quest Info,,,"Receive your reward of Kuva's Red Armor",,,,,,,,,,,,,,
questreward_toc_kuva_desc,Quest,Quest Info,,,"Obtain your reward of Kuva's Red Armor from the Trader.",,,,,,,,,,,,,,
questreward_toc_kuva_offer,Quest,Quest Info,,,"Return to the Trader to obtain your set of Trader-crafted Kuva's Red Armor.",,,,,,,,,,,,,,
questreward_toc_kuva_statement,Quest,Quest Info,,,"Return to the Trader to learn the secret of Kuva's Red Armor.",,,,,,,,,,,,,,
questrewarddialog_toc_kuva,Quest,Dialogs,,,"Return to the Trader to learn how to craft Kuva's Red Armor.",,,,,,,,,,,,,,
quest_toc_disckuva_name,Quest,Quest Info,,,"Discover Kuva's Red Armor",,,,,,,,,,,,,,
quest_toc_disckuva_subtitle,Quest,Quest Info,,,"Inspect the armor's silent treatment and insulation",,,,,,,,,,,,,,
quest_toc_disckuva_desc,Quest,Quest Info,,,"Discover the truth of Kuva's Red Armor",,,,,,,,,,,,,,
quest_toc_disckuva_offer,Quest,Quest Info,,,"You inspect the new armor and the craftsmanship seems shoddy. You are skeptical of the Trader's claim. Try on your new armor and discover its true nature.",,,,,,,,,,,,,,
quest_toc_disckuva_statement,Quest,Quest Info,,,"Inspect your armor to learn the true secret to Kuva's Red Armor.",,,,,,,,,,,,,,
quest_toc_disckuva_group,Quest,Quest Info,,,"White River - Tools of Citizenship, Discover the Truth of Kuva's Red Armor",,,,,,,,,,,,,,
questdialog_toc_disckuva,Quest,Dialogs,,,"You need to inspect your new armor set to learn its true secret.",,,,,,,,,,,,,,
questreward_toc_chalkuva_name,Quest,Quest Info,,,"Kuva's Red Armor Secret",,,,,,,,,,,,,,
questreward_toc_chalkuva_subtitle,Quest,Quest Info,,,"Calling the Trader's bluff",,,,,,,,,,,,,,
questreward_toc_chalkuva_desc,Quest,Quest Info,,,"The truth is revealed regarding Kuva's Red Armor",,,,,,,,,,,,,,
questreward_toc_chalkuva_offer,Quest,Quest Info,,,"Now that you've tried on the armor and had a chance to inspect it, you realize the Trader's claims were false. They are nothing more than regular leather armor dyed red, with plastic parts instead of metal. The trader finally admits that they had only heard of the legendary armor, and didn't know the true original recipe. The Trader suggests if you offer a Veteran Citizen Card, they may have more details to offer.",,,,,,,,,,,,,,
questreward_toc_chalkuva_statement,Quest,Quest Info,,,"You learn the truth of Kuva's Red Armor and it is suggested to return with a Veteran Citizen's Card to learn more.",,,,,,,,,,,,,,
questrewarddialog_toc_chalkuva,Quest,Dialogs,,,"The truth of Kuva's Red Armor is a sham! Return to the Trader with a Veteran Citizen's Card to learn more.",,,,,,,,,,,,,,
vetquest_toc_kuva_name,Quest,Quest Info,,,"Veteran Quest to Obtain Kuva's Red Armor",,,,,,,,,,,,,,
vetquest_toc_kuva_subtitle,Quest,Quest Info,,,"Follow the treasure map to discover the secret recipe",,,,,,,,,,,,,,
vetquest_toc_kuva_desc,Quest,Quest Info,,,"A Vet. Quest for Kuva's Red Armor Recipe",,,,,,,,,,,,,,
vetquest_toc_kuva_offer,Quest,Quest Info,,,"The Trader admits to you that their receipe for Kuva's Red Armor was a ploy to earn some extra coin. They tell you they recently stumbled across a treasure map claiming to identify where the real recipe is buried. In exchange for your significant contribution to the settlement, they offer you this treasure map.",,,,,,,,,,,,,,
vetquest_toc_kuva_statement,Quest,Quest Info,,,"The Trader suggests to follow a treasure map to learn the REAL secret to Kuva's Red Armor.",,,,,,,,,,,,,,
vetquest_toc_kuva_group,Quest,Quest Info,,,"White River - Tools of Citizenship, Discover the True Secret to Kuva's Red Armor",,,,,,,,,,,,,,
vetquestdialog_toc_kuva,Quest,Dialogs,,,"Follow the treasure map to learn the truth.",,,,,,,,,,,,,,
questmap_toc_kuva_name,Quest,Quest Info,,,"Dig up Kuva's Treasure",,,,,,,,,,,,,,
questmap_toc_kuva_subtitle,Quest,Quest Info,,,"Locate Kuva's Treasure Chest",,,,,,,,,,,,,,
questmap_toc_kuva_desc,Quest,Quest Info,,,"A map leading to the secret recipe of Kuva's Red Armor",,,,,,,,,,,,,,
questmap_toc_kuva_offer,Quest,Quest Info,,,"Follow the pointers to dig up the treasure chest that Kuva supposedly buried, containing the real recipe to craft Kuva's Red Armor.",,,,,,,,,,,,,,
questmap_toc_kuva_statement,Quest,Quest Info,,,"Dig up the treasure to discover the real truth to Kuva's Red Armor.",,,,,,,,,,,,,,
questmapdialog_toc_kuva,Quest,Dialogs,,,"Unearth the treasure to discover the real truth to Kuva's Red Armor.",,,,,,,,,,,,,,
quest_toc_kuvasecret_name,Quest,Quest Info,,,"Fend of the Zombie Assistants",,,,,,,,,,,,,,
quest_toc_kuvasecret_subtitle,Quest,Quest Info,,,"Protect Kuva's Secret Recipe from the Zombie Assistants",,,,,,,,,,,,,,
quest_toc_kuvasecret_desc,Quest,Quest Info,,,"A Vet. Quest for Kuva's Red Armor Recipe",,,,,,,,,,,,,,
quest_toc_kuvasecret_offer,Quest,Quest Info,,,"Uh oh! It looks like the Zombie Assistants want the Secret Recipe you've uncovered!",,,,,,,,,,,,,,
quest_toc_kuvaecret_statement,Quest,Quest Info,,,"Kill the Zombie Assistants to obtain the secret recipe.",,,,,,,,,,,,,,
quest_toc_kuvasecret_group,Quest,Quest Info,,,"White River - Tools of Citizenship, Kill the Zombie Kuva Assistants",,,,,,,,,,,,,,
questdialog_toc_kuvasecret,Quest,Dialogs,,,"Kill off Kuva's Blue Zombie Assistants to obtain the secret recipe.",,,,,,,,,,,,,,
quest_toc_kuvaanswr_name,Quest,Quest Info,,,"Discover the Truth of Kuva's Blue Armor",,,,,,,,,,,,,,
quest_toc_kuvaanswr_subtitle,Quest,Quest Info,,,"Understand the truth behind Kuva's Legendary Armor",,,,,,,,,,,,,,
quest_toc_kuvaanswr_desc,Quest,Quest Info,,,"A quest challenge to defend the Kuva secret recipe from the Kuva's Blue Assistants",,,,,,,,,,,,,,
quest_toc_kuvaanswr_offer,Quest,Quest Info,,,"The truth is revealed by Kuva's Blue Assistants. The legendary armor is BLUE, not RED as the Trader had claimed. You've discovered the legendary secret recipes for the ingredients needed to craft your own Kuva's Blue armor set. You may now pursue crafting your own legendary Kuva's Blue Armor.",,,,,,,,,,,,,,
quest_toc_kuvaanswr_statement,Quest,Quest Info,,,"You discover the true Kuva's armor is Blue and Not Red.",,,,,,,,,,,,,,
quest_toc_kuvaanswr_group,Quest,Quest Info,,,"White River - Tools of Citizenship, Quest for Kuva's Blue Armor",,,,,,,,,,,,,,
questdialog_toc_kuvaanswr,Quest,Dialogs,,,"After reading the schematic you realize that the truth behind Kuva's Armor recipe is blue secret ingredients.",,,,,,,,,,,,,,
questitem_toc_kuva_name,items,Quest - Note,,,"+Kuva's Red Armor Quest",,,,,,,,,,,,,,
questitem_toc_kuva_desc,items,Quest - Note,,,"A quest for you to pursue the secret to Kuva's Red Armor. Rumor has it this armor is very silent and good for sneaking.",,,,,,,,,,,,,,
writitem_toc_kuva_name,items,Quest - Note,,,"+Writ Of Kuva's Red Armor",,,,,,,,,,,,,,
writitem_toc_kuva_desc,items,Quest - Note,,,"Evidence of your successful completion to discover the secret to Kuva's Red Armor.",,,,,,,,,,,,,,
item_toc_kuvared_chest_name,items,Item,,,"Kuva's Red Leather Chest",,,,,,,,,,,,,,
item_toc_kuvared_chest_desc,items,Item,,,"A shoddily crafted red leather chest.",,,,,,,,,,,,,,
item_toc_kuvared_legs_name,items,Item,,,"Kuva's Red Leather Pants",,,,,,,,,,,,,,
item_toc_kuvared_legs_desc,items,Item,,,"A shoddily crafted pair of red leather pants.",,,,,,,,,,,,,,
questitem_toc_kuvatruth_name,items,Quest - Note,,,"+The Truth of Kuva's Red Armor",,,,,,,,,,,,,,
questitem_toc_kuvatruth_desc,items,Quest - Note,,,"A quest revealing the truth of Kuva's Red Armor.",,,,,,,,,,,,,,
vetquestitem_toc_kuva_name,items,Quest - Note,,,"+Kuva's Red Armor Vet. Quest",,,,,,,,,,,,,,
vetquestitem_toc_kuva_desc,items,Quest - Note,,,"A quest for you to pursue the REAL secret to crafting Kuva's Red Armor by following a treasure map.",,,,,,,,,,,,,,
vetmap_toc_kuva_name,items,Quest - Note,,,"Kuva's Red Armor Treasure map",,,,,,,,,,,,,,
vetmap_toc_kuva_desc,items,Quest - Note,,,"A map marking the location of the buried secret recipe to Kuva's Red Armor.",,,,,,,,,,,,,,
questitem_toc_kuvablue_name,items,Quest - Note,,,"+Kuva’s Blue Armor",,,,,,,,,,,,,,
questitem_toc_kuvablue_desc,items,Quest - Note,,,"A note explaining the secret ingredients to Kuva's long sought-after Blue Armor.",,,,,,,,,,,,,,
schem_toc_kuvatallow_name,items,Quest - Note,,,"Kuva's Blue Tallow Schematic",,,,,,,,,,,,,,
schem_toc_kuvatallow_desc,items,Quest - Note,,,"A recipe instructing you how to craft a secret ingredient in Kuva's Blue armor.",,,,,,,,,,,,,,
item_toc_kuvatallow_name,items,Quest - Note,,,"Kuva's Blue Tallow",,,,,,,,,,,,,,
item_toc_kuvatallow_desc,items,Quest - Note,,,"A secret ingredient in crafting Kuva's Blue armor.",,,,,,,,,,,,,,
schem_toc_kuvaliner_name,items,Quest - Note,,,"Kuva's Blue Silent Liner Schematic",,,,,,,,,,,,,,
schem_toc_kuvaliner_desc,items,Quest - Note,,,"A recipe instructing you how to craft a secret ingredient in Kuva's Blue armor.",,,,,,,,,,,,,,
item_toc_kuvaliner_name,items,Quest - Note,,,"Kuva's Blue Silent Liner",,,,,,,,,,,,,,
item_toc_kuvaliner_desc,items,Quest - Note,,,"A secret ingredient in crafting Kuva's Blue armor.",,,,,,,,,,,,,,
schem_toc_kuvatwine_name,items,Quest - Note,,,"Kuva's Blue Twine Schematic",,,,,,,,,,,,,,
schem_toc_kuvatwine_desc,items,Quest - Note,,,"A recipe instructing you how to craft a secret ingredient in Kuva's Blue armor.",,,,,,,,,,,,,,
item_toc_kuvatwine_name,items,Quest - Note,,,"Kuva's Blue Twine",,,,,,,,,,,,,,
item_toc_kuvatwine_desc,items,Quest - Note,,,"A secret ingredient in crafting Kuva's Blue armor.",,,,,,,,,,,,,,
schem_toc_kuvasoles_name,items,Quest - Note,,,"Kuva's Silent Soles Schematic",,,,,,,,,,,,,,
schem_toc_kuvasoles_desc,items,Quest - Note,,,"A recipe instructing you how to craft a secret ingredient in Kuva's Blue armor.",,,,,,,,,,,,,,
item_toc_kuvasoles_name,items,Quest - Note,,,"Kuva's Silent Soles",,,,,,,,,,,,,,
item_toc_kuvasoles_desc,items,Quest - Note,,,"A secret ingredient in crafting Kuva's Blue armor.",,,,,,,,,,,,,,
item_toc_kuvablue_hood_name,items,Quest - Note,,,"Kuva's Blue Leather Hood",,,,,,,,,,,,,,
item_toc_kuvablue_hood_desc,items,Quest - Note,,,"Expertly-crafted leather hood made from some unknown ingredient.",,,,,,,,,,,,,,
item_toc_kuvablue_chest_name,items,Quest - Note,,,"Kuva's Blue Leather Chest",,,,,,,,,,,,,,
item_toc_kuvablue_chest_desc,items,Quest - Note,,,"Expertly-crafted leather chest made from some unknown ingredient.",,,,,,,,,,,,,,
item_toc_kuvablue_gloves_name,items,Quest - Note,,,"Kuva's Blue Leather Gloves",,,,,,,,,,,,,,
item_toc_kuvablue_gloves_desc,items,Quest - Note,,,"Expertly-crafted leather gloves made from some unknown ingredient.",,,,,,,,,,,,,,
item_toc_kuvablue_pants_name,items,Quest - Note,,,"Kuva's Blue Leather Pants",,,,,,,,,,,,,,
item_toc_kuvablue_pants_desc,items,Quest - Note,,,"Expertly-crafted leather pants made from some unknown ingredient.",,,,,,,,,,,,,,
item_toc_kuvablue_boots_name,items,Quest - Note,,,"Kuva's Blue Leather Boots",,,,,,,,,,,,,,
item_toc_kuvablue_boots_desc,items,Quest - Note,,,"A pair of very quiet leather boots made from some secret ingredients.",,,,,,,,,,,,,,
zombieKuvaAssistant,entityclasses,Entity,,,"Kuva's Zombie Assistant",,,,,,,,,,,,,,
questitem_coin_kuva,items,Item,,,"Tools of Citizenship - Kuva's Armor",,,,,,,,,,,,,,
questitem_coin_kuvaDesc,items,Item,,,"A symbolic coin to indicate that you have turned in your White River Tools of Citizenship, Citizen card to start the Kuva's Armor quest.",,,,,,,,,,,,,,