Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish
quest_toc_bunyan_name,Quest,Quest Info,,,Quest for Bunyan's FireAxe,,,,,,,,,,,,,,
quest_toc_bunyan_subtitle,Quest,Quest Info,,,Quest for Bunyan's FireAxe,,,,,,,,,,,,,,
quest_toc_bunyan_description,Quest,Quest Info,,,"Gather 50 Boiled Waters to obtain a Paul Bunyan FireAxe.",,,,,,,,,,,,,,
quest_toc_bunyan_offer,Quest,Quest Info,,,"The Trader needs your help stocking up on water. Gather 50 Boiled Waters and the Trader will give you an extra Paul Bunyan branded FireAxe.",,,,,,,,,,,,,,
quest_toc_bunyan_statement,Quest,Quest Info,,,Help your community and receive a Fabled Taza's Axe,,,,,,,,,,,,,,
quest_toc_bunyan_group,Quest,Quest Info,,,"White River - Tools of Citizenship, Quest for Bunyan's FireAxe",,,,,,,,,,,,,,
questdialog_toc_bunyan,Quest,Dialogs,,,Obtain a Taza's Axe by gathering 400 Small Stone & Crafting 20 Stone Axes,,,,,,,,,,,,,,
questreward_toc_bunyan_name,Quest,Quest Info,,,Reward of Bunyan's FireAxe,,,,,,,,,,,,,,
questreward_toc_bunyan_subtitle,Quest,Quest Info,,,Reward of Bunyan's FireAxe,,,,,,,,,,,,,,
questreward_toc_bunyan_description,Quest,Quest Info,,,"Return to the Trader to collect your Paul Bunyan FireAxe.",,,,,,,,,,,,,,
questreward_toc_bunyan_offer,Quest,Quest Info,,,"Now we'll never die of thirst, *again*. Collect your reward from the Trader.",,,,,,,,,,,,,,
questreward_toc_bunyan_statement,Quest,Quest Info,,,Help your community and receive a Bunyan FireAxe,,,,,,,,,,,,,,
questrewarddialog_toc_bunyan,Quest,Dialogs,,,Obtain your Bunyan's FireAxe from the Trader.,,,,,,,,,,,,,,
questitem_toc_bunyan_name,items,Quest - Note,,,+Bunyan's FireAxe Quest,,,,,,,,,,,,,,
questitem_toc_bunyan_description,items,Quest - Note,,,"A quest to obtain the same kind of axe used by Paul Bunyan to fell 100 trees at a time, by collecting 50 Boiled Waters for the community.",,,,,,,,,,,,,,
questwrit_toc_bunyan_name,items,Quest - Note,,,+Writ Of Bunyan,,,,,,,,,,,,,,
questwrit_toc_bunyan_description,items,Quest - Note,,,"Evidence of your contribution to your community and for completion of the Paul Bunyan FireAxe quest.",,,,,,,,,,,,,,
item_toc_bunyanaxe_name,items,Item,,,"Bunyan's Fireaxe",,,,,,,,,,,,,,
item_toc_bunyanaxe_desc,items,Item,,,"A FireAxe from one of the most famous lumberjacks of all.",,,,,,,,,,,,,,

questitem_coin_bunyan,items,Item,,,"Tools of Citizenship - Bunyan's FireAxe",,,,,,,,,,,,,,
questitem_coin_bunyanDesc,items,Item,,,"A symbolic coin to indicate that you have turned in your White River Tools of Citizenship, Citizen card to start the Bunyan's FireAxe quest.",,,,,,,,,,,,,,