Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish
quest_toc_taza_name,Quest,Quest Info,,,Quest for Fabled Taza's Axe,,,,,,,,,,,,,,
quest_toc_taza_subtitle,Quest,Quest Info,,,Gather Supplies and Craft some Axes to receive the Fabled Taza's Axe,,,,,,,,,,,,,,
quest_toc_taza_description,Quest,Quest Info,,,"Gather 400 Small Stone + Craft 20 Stone Axes to receive one of the fabled Taza's Axes.",,,,,,,,,,,,,,
quest_toc_taza_offer,Quest,Quest Info,,,"In the wake of the event, rumors circulated about a fabled axe created by a Master Craftswoman named Taza. The citizens of White River banded together to locate this Craftswoman only to arrive at just the right moment to save the her life. In repayment, she provided the plans so any White River citizen can reproduce this famous axe. You too can own a copy of this special axe, with a lot of effort. Gather 400 Small Stone + Craft 20 Stone Axes.",,,,,,,,,,,,,,
quest_toc_taza_statement,Quest,Quest Info,,,Help your community and receive a Fabled Taza's Axe,,,,,,,,,,,,,,
quest_toc_taza_group,Quest,Quest Info,,,"White River - Tools of Citizenship, Quest for Taza's Axe",,,,,,,,,,,,,,
questdialog_toc_taza,Quest,Dialogs,,,Obtain a Taza's Axe by gathering 400 Small Stone & Crafting 20 Stone Axes,,,,,,,,,,,,,,
questreward_toc_taza_name,Quest,Quest Info,,,Reward of Fabled Taza's Axe,,,,,,,,,,,,,,
questreward_toc_taza_subtitle,Quest,Quest Info,,,Collect your reward of the Fabled Taza's Axe,,,,,,,,,,,,,,
questreward_toc_taza_description,Quest,Quest Info,,,"Return to the Trader to obtain of the Fabled Taza's Axes.",,,,,,,,,,,,,,
questreward_toc_taza_offer,Quest,Quest Info,,,"Now that you have collected and crafted the needed items, return the Trader to collect your reward.",,,,,,,,,,,,,,
questreward_toc_taza_statement,Quest,Quest Info,,,Help your community and receive a Fabled Taza's Axe,,,,,,,,,,,,,,
questrewarddialog_toc_taza,Quest,Dialogs,,,Obtain a Taza's Axe by gathering 400 Small Stone & Crafting 20 Stone Axes,,,,,,,,,,,,,,
vetquest_toc_taza_name,Quest,Quest Info,,,Veteran Quest to obtain Fabled Tazas Axe,,,,,,,,,,,,,,
vetquest_toc_taza_subtitle,Quest,Quest Info,,,Gather the supplies and Craft some Axes to receive a higher-tier Taza's Axe,,,,,,,,,,,,,,
vetquest_toc_taza_description,Quest,Quest Info,,,"Collect 4000 Small Stone + 200 Plant Fibers + 20 Stone Axes to obtain a high-quality Taza's Axe.",,,,,,,,,,,,,,
vetquest_toc_taza_offer,Quest,Quest Info,,,"Recently, whispers on the wind have been saying there is a stash of Taza Axes crafted by Taza the Master Craftswoman herself. The Trader will provide one of these to any who demonstrates exceptional donations to their local community. Collect 4000 Small Stone + 200 Plant Fibers + 20 Stone Axes and craft a +Veteran Writ Of Taza to redeem for your Axe. You also will receive a weapon and ammo as well as a small gift to help you take on any who would stand in your way.",,,,,,,,,,,,,,
vetquest_toc_taza_statement,Quest,Quest Info,,,Help your community more substantially and receive a higher-tier Taza's Axe,,,,,,,,,,,,,,
vetquest_toc_taza_group,Quest,Quest Info,,,"White River - Tools of Citizenship, Veteran Quest for Taza's Axe",,,,,,,,,,,,,,
vetquestdialog_toc_taza,Quest,Dialogs,,,Obtain a Taza's Axe by gathering 4000 Small Stone, 200 Plant Fibers, and Crafting 20 Stone Axes,,,,,,,,,,,,,,
vetquestreward_toc_taza_name,Quest,Quest Info,,,Veteran Reward of Fabled Taza's Axe,,,,,,,,,,,,,,
vetquestreward_toc_taza_subtitle,Quest,Quest Info,,,Collect your Veteran Reward of the Fabled Taza's Axe,,,,,,,,,,,,,,
vetquestreward_toc_taza_description,Quest,Quest Info,,,"Return to the Trader to obtain your high-quality Taza's Axe.",,,,,,,,,,,,,,
vetquestreward_toc_taza_offer,Quest,Quest Info,,,"Bless your charitable heart! Now that you have collected the needed items, return the trader to collect your reward.",,,,,,,,,,,,,,
vetquestreward_toc_taza_statement,Quest,Quest Info,,,Help your community more substantially and receive a higher-tier Taza's Axe,,,,,,,,,,,,,,
vetquestrewarddialog_toc_taza,Quest,Dialogs,,,Obtain my higher-tier Taza's Axe by returning to the Trader,,,,,,,,,,,,,,
questitem_toc_taza_name,items,Quest - Note,,,+Taza's Axe Quest,,,,,,,,,,,,,,
questitem_toc_taza_description,items,Quest - Note,,,"A quest to obtain prove your worth to the community by collecting 400 small stone and providing 20 Stone Axes. Receive a Taza's Axe from the community as a thank you for your efforts.",,,,,,,,,,,,,,
questwrit_toc_taza_name,items,Quest - Note,,,+Writ Of Taza,,,,,,,,,,,,,,
questwrit_toc_taza_description,items,Quest - Note,,,"Evidence of your contribution to your community and for completion of the Taza's Axe quest.",,,,,,,,,,,,,,
vetquestitem_toc_taza_name,items,Quest - Note,,,+Taza's Axe Veteran Quest,,,,,,,,,,,,,,
vetquestitem_toc_taza_description,items,Quest - Note,,,"A veteran quest to obtain a better quality Taza's Axe by collecting 4000 Small Stone, 200 Plant Fibers, and Crafting 20 Stone Axes to donate to the community.",,,,,,,,,,,,,,
vetquestwrit_toc_taza_name,items,Quest - Note,,,+Veteran Writ Of Taza,,,,,,,,,,,,,,
vetquestwrit_toc_taza_description,items,Quest - Note,,,"Evidence of your substantial contribution to your community and for completion of the Veteran Taza's Axe quest.",,,,,,,,,,,,,,
questblock_toc_tazacrate_name,blocks,Container,,,+Sealed Taza's Veteran Crate,,,,,,,,,,,,,,
questblock_toc_tazacrate_desc,blocks,Container,,,A sealed crate offered to citizens of the White River settlements who complete the Taza's Quest.,,,,,,,,,,,,,,
questitem_coin_taza,items,Item,,,"Tools of Citizenship - Taza's Axe",,,,,,,,,,,,,,
questitem_coin_tazaDesc,items,Item,,,"A symbolic coin to indicate that you have turned in your White River Tools of Citizenship, Citizen card to start the Taza's Axe quest.",,,,,,,,,,,,,,
questitem_vetcoin_taza,items,Item,,,"Veteran Tools of Citizenship - Taza's Axe",,,,,,,,,,,,,,
questitem_vetcoin_tazaDesc,items,Item,,,"A symbolic coin to indicate that you have turned in your White River Tools of Citizenship Veteran's Citizen card to start the Taza's Axe quest.",,,,,,,,,,,,,,