Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish
vetquest_toc_daryl_name,Quest,Quest Info,,,"Vet. Quest to obtain Daryl's Zombie-Killer Crossbow",,,,,,,,,,,,,,
vetquest_toc_daryl_subtitle,Quest,Quest Info,,,"Obtain Daryl's Zombie-Killer Crossbow",,,,,,,,,,,,,,
vetquest_toc_daryl_description,Quest,Quest Info,,,"Gather 400 Wood, 2 Bow Parts, Craft 20 Primitive Bows to obtain Daryl's Zombie-Killer Crossbow.",,,,,,,,,,,,,,
vetquest_toc_daryl_offer,Quest,Quest Info,,,"The Trader is having problems outfitting survivors with bows. If you can provide bows and enough wood for their bow-making class, they will provide you with a replica of Daryl's famous Zombie-Killer Crossbow in exchange for your assistance. Gather 400 Wood, 2 Bow Parts, Craft 20 Primitive Bows",,,,,,,,,,,,,,
vetquest_toc_daryl_statement,Quest,Quest Info,,,"Help your community's bow-making class and receive a mass-produced Zombie-Killer Crossbow with the brand Daryl stamped on it.",,,,,,,,,,,,,,
vetquest_toc_daryl_group,Quest,Quest Info,,,"White River - Tools of Citizenship, Quest for Daryl's Zombie-Killer Crossbow",,,,,,,,,,,,,,
vetquestdialog_toc_daryl,Quest,Dialogs,,,"Obtain a Daryl's Zombie-Killer Crossbow by gathering all 400 Wood, 2 Bow Parts, Craft 20 Primitive Bows",,,,,,,,,,,,,,
vetquestreward_toc_daryl_name,Quest,Quest Info,,,"Vet. Reward of Daryl's Zombie-Killer Crossbow",,,,,,,,,,,,,,
vetquestreward_toc_daryl_subtitle,Quest,Quest Info,,,"Vet. Reward of Daryl's Zombie-Killer Crossbow",,,,,,,,,,,,,,
vetquestreward_toc_daryl_description,Quest,Quest Info,,,"Return to the Trader to collect your Daryl's Zombie-Killer Crossbow.",,,,,,,,,,,,,,
vetquestreward_toc_daryl_offer,Quest,Quest Info,,,"Thank you for your support of the bow-making class. Collect your reward from the Trader.",,,,,,,,,,,,,,
vetquestreward_toc_daryl_statement,Quest,Quest Info,,,"Return to the Trader to receive an expertly-crafted Zombie-Killer Crossbow as thanks for your support.",,,,,,,,,,,,,,
vetquestrewarddialog_toc_daryl,Quest,Dialogs,,,"Return to the Trader to receive your expertly-crafted Zombie-Killer Crossbow",,,,,,,,,,,,,,
elitequest_toc_daryl_name,Quest,Quest Info,,,"Elite Quest to obtain Daryl's Zombie-Killer Compound Crossbow",,,,,,,,,,,,,,
elitequest_toc_daryl_subtitle,Quest,Quest Info,,,"Obtain Daryl's Zombie-Killer Compound Crossbow",,,,,,,,,,,,,,
elitequest_toc_daryl_description,Quest,Quest Info,,,"Gather 4000 Wood + 50 Animal Fat, Craft 20 Compound Bows to obtain a high-quality Daryl's Zombie-Killer Compound Crossbow",,,,,,,,,,,,,,
elitequest_toc_daryl_offer,Quest,Quest Info,,,"The Trader is still really having problems outfitting survivors with bows, and reluctantly admits that the actual Compound Crossbow used by the famous zombie-killer Daryl Dixon is behind the counter. You are offered this legendary weapon if you can provide a substantial boost to the inventory of bows and supplies for their bow-making class. Gather 4000 Wood + 50 Animal Fat, Craft 20 Compound Bows",,,,,,,,,,,,,,
elitequest_toc_daryl_statement,Quest,Quest Info,,,"Provide substantial supplies to the bow-making class and obtain a legendary compound crossbow.",,,,,,,,,,,,,,
elitequest_toc_daryl_group,Quest,Quest Info,,,"White River - Tools of Citizenship, Quest for Daryl Dixon's Compound Crossbow",,,,,,,,,,,,,,
elitequestdialog_toc_daryl,Quest,Dialogs,,,"Obtain the Legendary Compound Crossbow used by Daryl Dixon, by gathering 4000 Wood + 50 Animal Fat, Craft 20 Compound Bows",,,,,,,,,,,,,,
elitequestreward_toc_daryl_name,Quest,Quest Info,,,"Elite Reward of Daryl's Zombie-Killer Compound Crossbow",,,,,,,,,,,,,,
elitequestreward_toc_daryl_subtitle,Quest,Quest Info,,,"Elite Reward of Daryl's Zombie-Killer Compound Crossbow",,,,,,,,,,,,,,
elitequestreward_toc_daryl_description,Quest,Quest Info,,,"Now that you have collected the needed items, return the Trader to collect your reward.",,,,,,,,,,,,,,
elitequestreward_toc_daryl_offer,Quest,Quest Info,,,"Your substantial help with the bow-making class is truly appreciated. Collect your expertly-crafted Compound Crossbow from the Trader.",,,,,,,,,,,,,,
elitequestreward_toc_daryl_statement,Quest,Quest Info,,,"Provide substantial help to your community and receive the same weapon that Daryl Dixon used to kill thousands of Zombies.",,,,,,,,,,,,,,
elitequestrewarddialog_toc_daryl,Quest,Dialogs,,,"Return to the Trader to receive your Legendary Compound Crossbow.",,,,,,,,,,,,,,
vetquestitem_toc_daryl_name,items,Quest - Note,,,"+Daryl's Zombie-Killer Crossbow Veteran Quest",,,,,,,,,,,,,,
vetquestitem_toc_daryl_desc,items,Quest - Note,,,"A veteran quest to provide substantial help to the community bow-making class by donating 400 Wood, 2 Bow Parts, and Crafting 20 Primitive Bows. In exchange receive a Daryl Compound Crossbow.",,,,,,,,,,,,,,
vetwrititem_toc_daryl_name,items,Quest - Note,,,"+Veteran Writ Of Daryl",,,,,,,,,,,,,,
vetwrititem_toc_daryl_desc,items,Quest - Note,,,"Evidence of successful completion of the Veteran Quest to obtain a mass-produced Zombie-killer Crossbow.",,,,,,,,,,,,,,
vetitem_toc_daryl_name,items,Item,,,"Daryl's Zombie-Killer Crossbow",,,,,,,,,,,,,,
vetitem_toc_daryl_desc,items,Item,,,"An expertly crafted crossbow with a name stamped to the side of it: Daryl Dixon",,,,,,,,,,,,,,
elitequestitem_toc_daryl_name,items,Quest - Note,,,"+Daryl's Zombie-Killer Compound Crossbow Elite Quest",,,,,,,,,,,,,,
elitequestitem_toc_daryl_desc,items,Quest - Note,,,"An Elite Quest to obtain the compound crossbow supposedly used by the famed Zombie-killer, Daryl Dixon.",,,,,,,,,,,,,,
elitewrititem_toc_daryl_name,items,Quest - Note,,,"+Elite Writ Of Daryl",,,,,,,,,,,,,,
elitewrititem_toc_daryl_desc,items,Quest - Note,,,"Evidence of successful completion of the Elite Quest to obtain Daryl's Compound Crossbow.",,,,,,,,,,,,,,
eliteitem_toc_daryl_name,items,Item,,,"Daryl's Zombie-Killer Compound Crossbow",,,,,,,,,,,,,,
eliteitem_toc_daryl_desc,items,Item,,,"Legend has it that this Compound Crossbow has killed over 1,000 Zombies. It has a name carved into the side of it: Daryl",,,,,,,,,,,,,,
questblock_toc_darylcrate_name,blocks,Container,,,"+Sealed Daryl's Crate",,,,,,,,,,,,,,
questblock_toc_darylcrate_desc,blocks,Container,,,"A sealed crate offered to citizens of the White River settlements that complete the Daryl's Crossbow Quest.",,,,,,,,,,,,,,
questitem_vetcoin_daryl,items,Item,,,"Veteran Tools of Citizenship - Daryl's Crossbow",,,,,,,,,,,,,,
questitem_vetcoin_darylDesc,items,Item,,,"A symbolic coin to indicate that you have turned in your White River Tools of Citizenship Veteran's Citizen card to start the Daryl's Crossbow quest.",,,,,,,,,,,,,,
questitem_elitecoin_daryl,items,Item,,,"Elite Tools of Citizenship - Daryl's Crossbow",,,,,,,,,,,,,,
questitem_elitecoin_darylDesc,items,Item,,,"A symbolic coin to indicate that you have turned in your White River Tools of Citizenship Elite Citizen card to start the Daryl's Crossbow quest.",,,,,,,,,,,,,,
