Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish
quest_tools_of_citizenship_name,Quest,Quest Info,,,Declare your citizenship to White River,,,,,,,,,,,,,,
quest_tools_of_citizenship_subtitle,Quest,Quest Info,,,Declare your citizenship to White River,,,,,,,,,,,,,,
quest_tools_of_citizenship_description,Quest,Quest Info,,,Declare your intention to join the White River settlement by crafting a +Declaration of Citizenship,,,,,,,,,,,,,,
quest_tools_of_citizenship_offer,Quest,Quest Info,,,"They are watching. Declare your citizenship with White River settlements by crafting a +Declaration Of Citizenship. Use your +Declaration of Citizenship to start the quest to obtain your +White River Citizen Card. Your citizen's card can be used as an ingredient to craft quest-starter items for White River citizen quests.",,,,,,,,,,,,,,
quest_tools_of_citizenship_statement,Quest,Quest Info,,,Craft the +Declaration of Citizenship,,,,,,,,,,,,,,
quest_tools_of_citizenship_group,Quest,Quest Info,,,"White River - Tools of Citizenship, Become a Citizen",,,,,,,,,,,,,,
questdialog_tools_of_citizenship,Quest,Dialogs,,,May I become a citizen?,,,,,,,,,,,,,,
quest_toc_10z_name,Quest,Quest Info,,,Put 10 fallen citizens to rest,,,,,,,,,,,,,,
quest_toc_10z_subtitle,Quest,Quest Info,,,Put 10 fallen citizens to rest,,,,,,,,,,,,,,
quest_toc_10z_description,Quest,Quest Info,,,Help lay to rest 10 old settlers and prove your worth,,,,,,,,,,,,,,
quest_toc_10z_offer,Quest,Quest Info,,,"If it were your reanimated corpse, wouldn't you want a mercy kill? Become a White River Citizen by helping lay to rest 10 of our old residents. This will grant you a +White River Citizen Card which can be used as an ingredient to craft quest-starting items. Choose carefully, as your citizen card is held from you while you work to complete your quest, and it is returned to you on successful completion. You can craft a new +Declaration of Citizenship at any time.",,,,,,,,,,,,,,
quest_toc_10z_statement,Quest,Quest Info,,,Prove your worth by putting to rest 10 fallen citizens.,,,,,,,,,,,,,,
questdialog_toc_10z,Quest,Dialogs,,,Is it going to be worth my effort to become a citizen by killing 10 Zombies?,,,,,,,,,,,,,,
quest_toc_100z_name,Quest,Quest Info,,,Prove your worth as a veteran citizen,,,,,,,,,,,,,,
quest_toc_100z_subtitle,Quest,Quest Info,,,Kill 100 zombies and prove your worth as a veteran citizen,,,,,,,,,,,,,,
quest_toc_100z_description,Quest,Quest Info,,,Prove your worth to the White River settlement by helping to clear the land of 100 zombies.,,,,,,,,,,,,,,
quest_toc_100z_offer,Quest,Quest Info,,,"White River settlements has some veteran citizens cards left, to those with an extra qualification. Help to make the settlement safer through ridding the area of 100 zombies, and you can earn one of these highly sought-after veterans cards. This opens the door to allow you to pursue higher quality tools and equipment with the settlement.",,,,,,,,,,,,,,
quest_toc_100z_statement,Quest,Quest Info,,,Prove that you are of great worth to the community by killing 100 zombies.,,,,,,,,,,,,,,
quest_toc_100z_group,Quest,Quest Info,,,"White River - Tools of Citizenship, Become a Veteran Citizen",,,,,,,,,,,,,,
questdialog_toc_100z,Quest,Dialogs,,,Can I manage to kill 100 zombies?,,,,,,,,,,,,,,
quest_toc_1000z_name,Quest,Quest Info,,,Prove your worth as an elite citizen,,,,,,,,,,,,,,
quest_toc_1000z_subtitle,Quest,Quest Info,,,Kill 1000 zombies to become an elite citizen,,,,,,,,,,,,,,
quest_toc_1000z_description,Quest,Quest Info,,,Prove your elite status with the White River settlement by exterminating 1000 zombies.,,,,,,,,,,,,,,
quest_toc_1000z_offer,Quest,Quest Info,,,"White River settlements has few elite citizens cards left. They are being given only to those with outstanding qualifications. Continue your efforts to help to make the settlement safer through exterminating 1000 zombies, and you can earn one of these legendary elite cards. The elite citizen card provides you opportunity to pursue only the best quality tools and equipment with the settlement.",,,,,,,,,,,,,,
quest_toc_1000z_statement,Quest,Quest Info,,,Stand above the rest as an elite citizen by laying to rest 1000 zombies.,,,,,,,,,,,,,,
quest_toc_1000z_group,Quest,Quest Info,,,"White River - Tools of Citizenship, Become an Elite Citizen",,,,,,,,,,,,,,
quest_toc_1000zreward_subtitle,Quest,Quest Info,,,Obtain your Elite Citizenship Card,,,,,,,,,,,,,,
questdialog_toc_1000z,Quest,Dialogs,,,"1,000 Zombies? No problem..",,,,,,,,,,,,,,
questitem_toc_declaration_name,items,Quest - Note,,,+Declaration Of Citizenship,,,,,,,,,,,,,,
questitem_toc_declaration_description,items,Quest - Note,,,"White River Tools of Citizenship\n\nDeclaration of Citizenship\n\nUsed to begin the quest to obtain your own Citizen's Card from killing 10 Zombies.",,,,,,,,,,,,,,
questitem_toc_citizencard_name,items,Quest - Note,,,+White River Citizen Card,,,,,,,,,,,,,,
questitem_toc_citizencard_description,items,Quest - Note,,,"White River Citizen's Card\n\nUsed to prove your membership into the settlement and obtain settlement quests.",,,,,,,,,,,,,,
questitem_toc_veteranquest_name,items,Quest - Note,,,+White River Veteran 100Z Challenge,,,,,,,,,,,,,,
questitem_toc_veteranquest_description,items,Quest - Note,,,"A quest to prove your worth to the community by killing 100 zombies. In exchange, you'll receive a White River settlement Veterans Citizen card, which unlocks more quests for you to pursue.",,,,,,,,,,,,,,
questitem_toc_veterancard_name,items,Quest - Note,,,+White River Veteran Citizen Card,,,,,,,,,,,,,,
questitem_toc_veterancard_description,items,Quest - Note,,,"White River Veteran Citizen's Card\n\nUsed to prove your veteran membership into the settlement and obtain settlement veteran quests.",,,,,,,,,,,,,,
questitem_toc_elitequest_name,items,Quest - Note,,,+White River Elite 1000Z Challenge,,,,,,,,,,,,,,
questitem_toc_elitequest_description,items,Quest - Note,,,"A veteran quest to prove your extreme worth to the community by killing 1000 zombies. In exchange, you'll receive a White River settlement Elite Citizen card which unlocks more quests to pursue.",,,,,,,,,,,,,,
questitem_toc_elitecard_name,items,Quest - Note,,,+White River Elite Citizen Card,,,,,,,,,,,,,,
questitem_toc_elitecard_description,items,Quest - Note,,,"White River Elite Citizen's Card\n\nUsed to prove your elite membership into the settlement and obtain settlement elite quests.",,,,,,,,,,,,,,
questblock_toc_citizencrate_name,blocks,Container,,,+Sealed Citizen Crate,,,,,,,,,,,,,,
questblock_toc_citizencrate_desc,blocks,Container,,,A sealed crate offered to citizens of the White River settlements.,,,,,,,,,,,,,,
questblock_toc_elitecrate_name,blocks,Container,,,+Sealed Elite Citizen Crate,,,,,,,,,,,,,,
questblock_toc_elitecrate_desc,blocks,Container,,,A sealed crate offered to elite citizens of the White River settlements.,,,,,,,,,,,,,,
quest_toc_randomelite_name,Quest,Quest Info,,,"Random Elite Quest from 4 Veteran Citizen Cards",,,,,,,,,,,,,,
quest_toc_randomelite_subtitle,Quest,Quest Info,,,"Now that you've killed 400 Zombies, obtain an Random Elite Quest from a Crate at the Trader",,,,,,,,,,,,,,
quest_toc_randomelite_description,Quest,Quest Info,,,"Obtain a random Elite Quest from 4 Veteran Cards. You'll obtain 1 Veteran Card back when you accept your Elite Quest.",,,,,,,,,,,,,,
quest_toc_randomelite_offer,Quest,Quest Info,,,"You've proven your worth as a Veteran citizen four times over. Now gamble on your fame by taking on a random elite quest. If you succeed, you'll receive an Elite citizen card as a reward.",,,,,,,,,,,,,,
quest_toc_randomelite_statement,Quest,Quest Info,,,"Complete a random Elite quest and become an Elite citizen.",,,,,,,,,,,,,,
quest_toc_randomelite_group,Quest,Quest Info,,,"White River - Tools of Citizenship, Random Elite Quest",,,,,,,,,,,,,,
questdialog_toc_randomelite,Quest,Dialogs,,,"Gamble on your community citizenry to complete an Elite quest.",,,,,,,,,,,,,,
questitem_toc_randomelite_name,items,Quest - Note,,,+White River Random Elite Crate,,,,,,,,,,,,,,
questitem_toc_randomelite_desc,items,Quest - Note,,,"A quest starter that gives you a sealed crate with a random elite quest in it, in exchange for four veteran citizen cards. However, when you start your elite quest, you will receive one veteran card back.",,,,,,,,,,,,,,
questblock_toc_randomcrate_name,blocks,Container,,,+Sealed Random Elite Quest Crate,,,,,,,,,,,,,,
questblock_toc_randomcrate_desc,blocks,Container,,,"A sealed crate containing a random elite quest for White River settlements..",,,,,,,,,,,,,,
