Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish
quest_toc_bambi_name,Quest,Quest Info,,,"Quest to obtain Bambi's Killer Compound Bow",,,,,,,,,,,,,,
quest_toc_bambi_subtitle,Quest,Quest Info,,,"Obtain Bambi's Killer Compound Bow",,,,,,,,,,,,,,
quest_toc_bambi_description,Quest,Quest Info,,,"Gather 400 Wood, 2 Bow Parts, Craft 20 Primitive Bows to obtain Bambi's Killer Compound Bow.",,,,,,,,,,,,,,
quest_toc_bambi_offer,Quest,Quest Info,,,"The Trader is having problems outfitting survivors with bows. If you can provide bows and enough wood for their bow-making class, they will give you the famed Bambi's Killer Compound Bow..or maybe a replica..in exchange for your assistance. Gather 400 Wood, 2 Bow Parts, Craft 20 Primitive Bows",,,,,,,,,,,,,,
quest_toc_bambi_statement,Quest,Quest Info,,,Help your community and receive a Bambi's Killer Compound Bow.,,,,,,,,,,,,,,
quest_toc_bambi_group,Quest,Quest Info,,,"White River - Tools of Citizenship, Quest for the Bambi's Killer Compound Bow",,,,,,,,,,,,,,
questdialog_toc_bambi,Quest,Dialogs,,,"Obtain a Bambi's Killer Compound Bow by gathering 400 Wood, 2 Bow Parts, Craft 20 Primitive Bows",,,,,,,,,,,,,,
questreward_toc_bambi_name,Quest,Quest Info,,,"Reward of Bambi's Killer Bow",,,,,,,,,,,,,,
questreward_toc_bambi_subtitle,Quest,Quest Info,,,"Reward of Bambi's Killer Bow",,,,,,,,,,,,,,
questreward_toc_bambi_description,Quest,Quest Info,,,"Return to the Trader to collect your Bambi's Killer Compound Bow.",,,,,,,,,,,,,,
questreward_toc_bambi_offer,Quest,Quest Info,,,"Thank you for your support of the bow-making class. Collect your reward from the Trader.",,,,,,,,,,,,,,
questreward_toc_bambi_statement,Quest,Quest Info,,,Return to the Trader and receive your Bambi's Killer Compound Bow.,,,,,,,,,,,,,,
questrewarddialog_toc_bambi,Quest,Dialogs,,,Collect your Bambi's Killer Compound Bow by returning to the Trader.,,,,,,,,,,,,,,
vetquest_toc_bambi_name,Quest,Quest Info,,,"Veteran Quest to obtain Bambi's Killer Compound Bow",,,,,,,,,,,,,,
vetquest_toc_bambi_subtitle,Quest,Quest Info,,,"Obtain Bambi's Killer Compound Bow",,,,,,,,,,,,,,
vetquest_toc_bambi_desc,Quest,Quest Info,,,"Gather 4000 Wood + 50 Animal Fat, Craft 20 Compound Bows to obtain a high-quality Bambi's Killer Compound Bow",,,,,,,,,,,,,,
vetquest_toc_bambi_offer,Quest,Quest Info,,,"The Trader is still really having problems outfitting survivors with bows. If you can provide a substantial boost to the inventory of bows and wood for their bow-making class, they will give you the REAL *Cough* Famed Bambi's Killer Compound Bow (From behind the counter) in exchange for your assistance. Gather 4000 Wood + 50 Animal Fat, Craft 15 Compound Bows",,,,,,,,,,,,,,
vetquest_toc_bambi_statement,Quest,Quest Info,,,Help your community and receive a Bambi's Killer Compound Bow,,,,,,,,,,,,,,
vetquest_toc_bambi_group,Quest,Quest Info,,,"White River - Tools of Citizenship, Quest for Bambi's Killer Compound Bow",,,,,,,,,,,,,,
vetquestdialog_toc_bambi,Quest,Dialogs,,,"Obtain a Bambi's Killer Compound Bow by gathering 4000 Wood + 50 Animal Fat, Craft 20 Compound Bows",,,,,,,,,,,,,,
vetquestreward_toc_bambi_name,Quest,Quest Info,,,"Veteran Reward of Bambi's Killer Compound Bow",,,,,,,,,,,,,,
vetquestreward_toc_bambi_subtitle,Quest,Quest Info,,,"Veteran Reward of Bambi's Killer Compound Bow",,,,,,,,,,,,,,
vetquestreward_toc_bambi_desc,Quest,Quest Info,,,"Now that you have collected the needed items, return the Trader to collect your reward.",,,,,,,,,,,,,,
vetquestreward_toc_bambi_offer,Quest,Quest Info,,,"Your continued help with the bow-making class is truly appreciated. Collect your expertly-crafted Bambi's Killer Compound Bow from the Trader.",,,,,,,,,,,,,,
vetquestreward_toc_bambi_statement,Quest,Quest Info,,,Return to the Trader and receive your Bambi's Killer Compound Bow.,,,,,,,,,,,,,,
vetquestrewarddialog_toc_bambi,Quest,Dialogs,,,Collect your Bambi's Killer Compound Bow by returning to the Trader.,,,,,,,,,,,,,,
elitequest_toc_bambi_name,Quest,Quest Info,,,"Elite Quest to obtain the Forest Prince Compound Bow",,,,,,,,,,,,,,
elitequest_toc_bambi_subtitle,Quest,Quest Info,,,"Obtain the Forest Prince Compound Bow",,,,,,,,,,,,,,
elitequest_toc_bambi_desc,Quest,Quest Info,,,"Gather 12000 Wood + 100 Animal Fat, Craft 30 Compound Bows to obtain an exquisitely-crafted Forest Prince Compound Bow",,,,,,,,,,,,,,
elitequest_toc_bambi_offer,Quest,Quest Info,,,"The Trader is offering a truly rare opportunity. If you can provide a substantial boost to the inventory for their bow-making class, they will give you the Legndary Forest Prince Compound Bow in exchange for your assistance. Gather 12000 Wood + 100 Animal Fat, Craft 25 Compound Bows",,,,,,,,,,,,,,
elitequest_toc_bambi_statement,Quest,Quest Info,,,Help your community and receive a Legendary Forest Prince Compound Bow,,,,,,,,,,,,,,
elitequest_toc_bambi_group,Quest,Quest Info,,,"White River - Tools of Citizenship, Quest for the Legendary Forest Prince Compound Bow",,,,,,,,,,,,,,
elitequestdialog_toc_bambi,Quest,Dialogs,,,"Obtain a Forest Prince Compound Bow by gathering 12000 Wood + 100 Animal Fat, Craft 30 Compound Bows",,,,,,,,,,,,,,
elitequestreward_toc_bambi_name,Quest,Quest Info,,,"Elite Reward of Forest Prince Compound Bow",,,,,,,,,,,,,,
elitequestreward_toc_bambi_subtitle,Quest,Quest Info,,,"Elite Reward of Forest Prince Compound Bow",,,,,,,,,,,,,,
elitequestreward_toc_bambi_desc,Quest,Quest Info,,,"Now that you have collected the needed items, return the Trader to collect your reward.",,,,,,,,,,,,,,
elitequestreward_toc_bambi_offer,Quest,Quest Info,,,"Your continued help with the bow-making class is truly appreciated and is evidence of your elite level of support. Collect your legendary Forest Prince Compound Bow from the Trader.",,,,,,,,,,,,,,
elitequestreward_toc_bambi_statement,Quest,Quest Info,,,Help your community and receive the Forest Prince Compound Bow,,,,,,,,,,,,,,
elitequestrewarddialog_toc_bambi,Quest,Dialogs,,,Collect your Forest Prince Compound Bow by returning to the Trader.,,,,,,,,,,,,,,
questitem_toc_bambi_name,items,Quest - Note,,,+Bambi's Killer Bow Quest,,,,,,,,,,,,,,
questitem_toc_bambi_desc,items,Quest - Note,,,"A quest to obtain the Bambi's Killer Compound Bow by gathering 400 Wood, 2 Bow Parts, Craft 20 Primitive Bows",,,,,,,,,,,,,,
questwrit_toc_bambi_name,items,Quest - Note,,,+Writ Of Bambi,,,,,,,,,,,,,,
questwrit_toc_bambi_desc,items,Quest - Note,,,"Evidence of your contribution to your community and for completion of the Bambi's Killer Compound Bow quest.",,,,,,,,,,,,,,
vetquestitem_toc_bambi_name,items,Quest - Note,,,"+Bambi's Killer Bow Vet. Quest",,,,,,,,,,,,,,
vetquestitem_toc_bambi_desc,items,Quest - Note,,,"A quest to obtain an expertly crafted Bambi's Killer Compound Bow by gathering 4000 Wood + 50 Animal Fat, Craft 20 Compound Bows",,,,,,,,,,,,,,
vetquestwrit_toc_bambi_name,items,Quest - Note,,,+Veteran Writ Of Bambi,,,,,,,,,,,,,,
vetquestwrit_toc_bambi_desc,items,Quest - Note,,,"Evidence of your contribution to your community and for completion of the Veteran Bambi's Killer Compound Bow quest.",,,,,,,,,,,,,,
item_toc_bambi_name,items,Item,,,"Bambi's Killer Compound Bow",,,,,,,,,,,,,,
item_toc_bambi_desc,items,Item,,,"An expertly crafted bow with the words enscribed upon it: Bambi's Killer",,,,,,,,,,,,,,
elitequestitem_toc_bambi_name,items,Quest - Note,,,+Forest Prince Bow Elite Quest,,,,,,,,,,,,,,
elitequestitem_toc_bambi_desc,items,Quest - Note,,,"A quest to obtain the Forest Prince Compound Bow by gathering 12000 Wood, 100 Animal Fat, and Crafting 30 Compound Bows",,,,,,,,,,,,,,
elitequestwrit_toc_bambi_name,items,Quest - Note,,,+Elite Writ Of Forest Prince Compound Bow,,,,,,,,,,,,,,
elitequestwrit_toc_bambi_desc,items,Quest - Note,,,"Evidence of your contribution to your community and for completion of the Elite Forest Prince quest.",,,,,,,,,,,,,,
eliteitem_toc_bambi_name,items,Item,,,"Forest Prince Compound Bow",,,,,,,,,,,,,,
eliteitem_toc_bambi_desc,items,Item,,,"An exquisitely crafted bow with an antler grip.",,,,,,,,,,,,,,
questblock_toc_bambicrate_name,blocks,Container,,,+Sealed Bambi's Veteran Crate,,,,,,,,,,,,,,
questblock_toc_bambicrate_desc,blocks,Container,,,A sealed crate offered to citizens of the White River settlements who complete the Veteran Bambi's Compound Bow Quest.,,,,,,,,,,,,,,
questblock_toc_bambielitecrate_name,blocks,Container,,,+Sealed Forest Prince Elite Crate,,,,,,,,,,,,,,
questblock_toc_bambielitecrate_desc,blocks,Container,,,A sealed crate offered to citizens of the White River settlements who complete the Elite Forest Prince Compound Bow Quest.,,,,,,,,,,,,,,